<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Algorithm.ArgonCF" def_name="Crypto.Symmetric.Algorithm.ArgonCF" source_file="crypto-symmetric-algorithm-argoncf.ads">
   <sloc line="25" col="1" endline="45" endcol="39"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_declaration>
         <sloc line="25" col="1" endline="45" endcol="39"/>
         <names_ql>
            <defining_expanded_name def_name="ArgonCF" def="ada://package/Crypto.Symmetric.Algorithm.ArgonCF-25:9" type="null">
               <sloc line="25" col="9" endline="25" endcol="42"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="25" col="9" endline="25" endcol="34"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="25" col="9" endline="25" endcol="24"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="25" col="9" endline="25" endcol="14"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="25" col="16" endline="25" endcol="24"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="25" col="26" endline="25" endcol="34"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="ArgonCF" def="ada://package/ArgonCF-25:36" type="null">
                     <sloc line="25" col="36" endline="25" endcol="42"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <procedure_declaration>
               <sloc line="27" col="1" endline="30" endcol="46"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Compress" def="ada://procedure/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Compress-27:11" type="null">
                     <sloc line="27" col="11" endline="27" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="27" col="21" endline="27" endcol="39"/>
                     <names_ql>
                        <defining_identifier def_name="Number" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Compress-27:11/Number-27:21" type="null">
                           <sloc line="27" col="21" endline="27" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Integer" ref="ada://ordinary_type/Standard-1:1/Integer-1:1" type="null">
                           <sloc line="27" col="33" endline="27" endcol="39"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="28" col="6" endline="28" endcol="28"/>
                     <names_ql>
                        <defining_identifier def_name="i1" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Compress-27:11/i1-28:6" type="null">
                           <sloc line="28" col="6" endline="28" endcol="7"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block8192" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9" type="null">
                           <sloc line="28" col="17" endline="28" endcol="28"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="29" col="21" endline="29" endcol="43"/>
                     <names_ql>
                        <defining_identifier def_name="i2" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Compress-27:11/i2-29:21" type="null">
                           <sloc line="29" col="21" endline="29" endcol="22"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block8192" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9" type="null">
                           <sloc line="29" col="32" endline="29" endcol="43"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="30" col="21" endline="30" endcol="44"/>
                     <names_ql>
                        <defining_identifier def_name="Output" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Compress-27:11/Output-30:21" type="null">
                           <sloc line="30" col="21" endline="30" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block8192" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9" type="null">
                           <sloc line="30" col="33" endline="30" endcol="44"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="34" col="1" endline="37" endcol="22"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="G" def="ada://procedure/Crypto.Symmetric.Algorithm.ArgonCF-25:9/G-34:11" type="null">
                     <sloc line="34" col="11" endline="34" endcol="11"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="34" col="14" endline="34" endcol="29"/>
                     <names_ql>
                        <defining_identifier def_name="a" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/G-34:11/a-34:14" type="null">
                           <sloc line="34" col="14" endline="34" endcol="14"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="34" col="25" endline="34" endcol="29"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="35" col="5" endline="35" endcol="20"/>
                     <names_ql>
                        <defining_identifier def_name="b" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/G-34:11/b-35:5" type="null">
                           <sloc line="35" col="5" endline="35" endcol="5"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="35" col="16" endline="35" endcol="20"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="36" col="5" endline="36" endcol="20"/>
                     <names_ql>
                        <defining_identifier def_name="c" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/G-34:11/c-36:5" type="null">
                           <sloc line="36" col="5" endline="36" endcol="5"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="36" col="16" endline="36" endcol="20"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="37" col="5" endline="37" endcol="20"/>
                     <names_ql>
                        <defining_identifier def_name="d" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/G-34:11/d-37:5" type="null">
                           <sloc line="37" col="5" endline="37" endcol="5"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="37" col="16" endline="37" endcol="20"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="39" col="1" endline="39" endcol="107"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Round_Blake2" def="ada://procedure/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11" type="null">
                     <sloc line="39" col="11" endline="39" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="39" col="24" endline="39" endcol="105"/>
                     <names_ql>
                        <defining_identifier def_name="v0" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v0-39:24" type="null">
                           <sloc line="39" col="24" endline="39" endcol="25"/>
                        </defining_identifier>
                        <defining_identifier def_name="v1" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v1-39:28" type="null">
                           <sloc line="39" col="28" endline="39" endcol="29"/>
                        </defining_identifier>
                        <defining_identifier def_name="v2" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v2-39:32" type="null">
                           <sloc line="39" col="32" endline="39" endcol="33"/>
                        </defining_identifier>
                        <defining_identifier def_name="v3" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v3-39:36" type="null">
                           <sloc line="39" col="36" endline="39" endcol="37"/>
                        </defining_identifier>
                        <defining_identifier def_name="v4" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v4-39:40" type="null">
                           <sloc line="39" col="40" endline="39" endcol="41"/>
                        </defining_identifier>
                        <defining_identifier def_name="v5" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v5-39:44" type="null">
                           <sloc line="39" col="44" endline="39" endcol="45"/>
                        </defining_identifier>
                        <defining_identifier def_name="v6" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v6-39:48" type="null">
                           <sloc line="39" col="48" endline="39" endcol="49"/>
                        </defining_identifier>
                        <defining_identifier def_name="v7" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v7-39:52" type="null">
                           <sloc line="39" col="52" endline="39" endcol="53"/>
                        </defining_identifier>
                        <defining_identifier def_name="v8" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v8-39:56" type="null">
                           <sloc line="39" col="56" endline="39" endcol="57"/>
                        </defining_identifier>
                        <defining_identifier def_name="v9" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v9-39:60" type="null">
                           <sloc line="39" col="60" endline="39" endcol="61"/>
                        </defining_identifier>
                        <defining_identifier def_name="v10" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v10-39:64" type="null">
                           <sloc line="39" col="64" endline="39" endcol="66"/>
                        </defining_identifier>
                        <defining_identifier def_name="v11" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v11-39:69" type="null">
                           <sloc line="39" col="69" endline="39" endcol="71"/>
                        </defining_identifier>
                        <defining_identifier def_name="v12" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v12-39:74" type="null">
                           <sloc line="39" col="74" endline="39" endcol="76"/>
                        </defining_identifier>
                        <defining_identifier def_name="v13" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v13-39:79" type="null">
                           <sloc line="39" col="79" endline="39" endcol="81"/>
                        </defining_identifier>
                        <defining_identifier def_name="v14" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v14-39:84" type="null">
                           <sloc line="39" col="84" endline="39" endcol="86"/>
                        </defining_identifier>
                        <defining_identifier def_name="v15" def="ada://parameter/Crypto.Symmetric.Algorithm.ArgonCF-25:9/Round_Blake2-39:11/v15-39:89" type="null">
                           <sloc line="39" col="89" endline="39" endcol="91"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="39" col="101" endline="39" endcol="105"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <optimize_pragma pragma_name="Optimize">
               <sloc line="43" col="4" endline="43" endcol="26"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="43" col="21" endline="43" endcol="24"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Time" ref="null" type="null">
                           <sloc line="43" col="21" endline="43" endcol="24"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </optimize_pragma>
         </private_part_declarative_items_ql>
      </package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
