<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Generic_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Types.Elliptic_Curves.Zp" def_name="Crypto.Types.Elliptic_Curves.Zp" source_file="crypto-types-elliptic_curves-zp.ads">
   <sloc line="23" col="1" endline="76" endcol="36"/>
   <context_clause_elements_ql>
      <with_clause>
         <sloc line="23" col="1" endline="23" endcol="33"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="23" col="6" endline="23" endcol="32"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="23" col="6" endline="23" endcol="19"/>
                     <prefix_q>
                        <identifier ref_name="Ada" ref="ada://package/Ada-16:9" type="null">
                           <sloc line="23" col="6" endline="23" endcol="8"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Containers" ref="ada://package/Ada.Containers-16:9" type="null">
                           <sloc line="23" col="10" endline="23" endcol="19"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Ordered_Maps" ref="ada://generic_package/Ada.Containers.Ordered_Maps-47:9" type="null">
                     <sloc line="23" col="21" endline="23" endcol="32"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <generic_package_declaration>
         <sloc line="25" col="1" endline="76" endcol="36"/>
         <generic_formal_part_ql>
         </generic_formal_part_ql>
         <names_ql>
            <defining_expanded_name def_name="Zp" def="ada://generic_package/Crypto.Types.Elliptic_Curves.Zp-26:9" type="null">
               <sloc line="26" col="9" endline="26" endcol="39"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="26" col="9" endline="26" endcol="36"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="26" col="9" endline="26" endcol="20"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="26" col="9" endline="26" endcol="14"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                 <sloc line="26" col="16" endline="26" endcol="20"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Elliptic_Curves" ref="ada://generic_package/Crypto.Types.Elliptic_Curves-29:9" type="null">
                           <sloc line="26" col="22" endline="26" endcol="36"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Zp" def="ada://generic_package/Zp-26:38" type="null">
                     <sloc line="26" col="38" endline="26" endcol="39"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <use_package_clause>
               <sloc line="27" col="4" endline="27" endcol="11"/>
               <clause_names_ql>
                  <identifier ref_name="Big" ref="ada://package/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1" type="null">
                     <sloc line="27" col="8" endline="27" endcol="10"/>
                  </identifier>
               </clause_names_ql>
            </use_package_clause>
            <package_instantiation>
               <sloc line="29" col="4" endline="31" endcol="32"/>
               <names_ql>
                  <defining_identifier def_name="Elliptic_Curve_Map" def="ada://package_instantiation/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Map-29:12" type="null">
                     <sloc line="29" col="12" endline="29" endcol="29"/>
                  </defining_identifier>
               </names_ql>
               <generic_unit_name_q>
                  <selected_component type="null">
                     <sloc line="29" col="38" endline="29" endcol="64"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="29" col="38" endline="29" endcol="51"/>
                           <prefix_q>
                              <identifier ref_name="Ada" ref="ada://package/Ada-16:9" type="null">
                                 <sloc line="29" col="38" endline="29" endcol="40"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Containers" ref="ada://package/Ada.Containers-16:9" type="null">
                                 <sloc line="29" col="42" endline="29" endcol="51"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Ordered_Maps" ref="ada://generic_package/Ada.Containers.Ordered_Maps-47:9" type="null">
                           <sloc line="29" col="53" endline="29" endcol="64"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </generic_unit_name_q>
               <generic_actual_part_ql>
                  <generic_association>
                     <sloc line="30" col="7" endline="30" endcol="30"/>
                     <formal_parameter_q>
                        <identifier ref_name="Key_Type" ref="ada://formal_type/Ada.Containers.Ordered_Maps-47:9/Key_Type-41:9" type="null">
                           <sloc line="30" col="7" endline="30" endcol="14"/>
                        </identifier>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1/Big_Unsigned-1:1" type="null">
                           <sloc line="30" col="19" endline="30" endcol="30"/>
                        </identifier>
                     </actual_parameter_q>
                  </generic_association>
                  <generic_association>
                     <sloc line="31" col="7" endline="31" endcol="30"/>
                     <formal_parameter_q>
                        <identifier ref_name="Element_Type" ref="ada://formal_type/Ada.Containers.Ordered_Maps-47:9/Element_Type-42:9" type="null">
                           <sloc line="31" col="7" endline="31" endcol="18"/>
                        </identifier>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="31" col="23" endline="31" endcol="30"/>
                        </identifier>
                     </actual_parameter_q>
                  </generic_association>
               </generic_actual_part_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </package_instantiation>
            <private_type_declaration>
               <sloc line="34" col="4" endline="34" endcol="37"/>
               <names_ql>
                  <defining_identifier def_name="Elliptic_Curve_Zp" def="ada://private_type/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Zp-34:9" type="null">
                     <sloc line="34" col="9" endline="34" endcol="25"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <private_type_definition>
                     <sloc line="34" col="30" endline="34" endcol="36"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                  </private_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </private_type_declaration>
            <procedure_declaration>
               <sloc line="37" col="4" endline="37" endcol="45"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Init" def="ada://procedure/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-37:14" type="null">
                     <sloc line="37" col="14" endline="37" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="37" col="19" endline="37" endcol="43"/>
                     <names_ql>
                        <defining_identifier def_name="A" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-37:14/A-37:19" type="null">
                           <sloc line="37" col="19" endline="37" endcol="19"/>
                        </defining_identifier>
                        <defining_identifier def_name="B" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-37:14/B-37:22" type="null">
                           <sloc line="37" col="22" endline="37" endcol="22"/>
                        </defining_identifier>
                        <defining_identifier def_name="P" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-37:14/P-37:25" type="null">
                           <sloc line="37" col="25" endline="37" endcol="25"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1/Big_Unsigned-1:1" type="null">
                           <sloc line="37" col="32" endline="37" endcol="43"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="39" col="4" endline="39" endcol="46"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Init" def="ada://procedure/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-39:14" type="null">
                     <sloc line="39" col="14" endline="39" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="39" col="19" endline="39" endcol="44"/>
                     <names_ql>
                        <defining_identifier def_name="ECZ" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-39:14/ECZ-39:19" type="null">
                           <sloc line="39" col="19" endline="39" endcol="21"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Elliptic_Curve_Zp" ref="ada://private_type/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Zp-34:9" type="null">
                           <sloc line="39" col="28" endline="39" endcol="44"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="41" col="4" endline="41" endcol="34"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Init" def="ada://procedure/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-41:14" type="null">
                     <sloc line="41" col="14" endline="41" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="41" col="19" endline="41" endcol="32"/>
                     <names_ql>
                        <defining_identifier def_name="Len" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Init-41:14/Len-41:19" type="null">
                           <sloc line="41" col="19" endline="41" endcol="21"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Positive" ref="ada://subtype/Standard-1:1/Positive-1:1" type="null">
                           <sloc line="41" col="25" endline="41" endcol="32"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="43" col="4" endline="43" endcol="45"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Is_Elliptic_Curve" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/Is_Elliptic_Curve-43:13" type="null">
                     <sloc line="43" col="13" endline="43" endcol="29"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Boolean" ref="ada://ordinary_type/Standard-1:1/Boolean-1:1" type="null">
                     <sloc line="43" col="38" endline="43" endcol="44"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="45" col="4" endline="45" endcol="59"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="On_Elliptic_Curve" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/On_Elliptic_Curve-45:13" type="null">
                     <sloc line="45" col="13" endline="45" endcol="29"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="45" col="31" endline="45" endcol="42"/>
                     <names_ql>
                        <defining_identifier def_name="X" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/On_Elliptic_Curve-45:13/X-45:31" type="null">
                           <sloc line="45" col="31" endline="45" endcol="31"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="45" col="35" endline="45" endcol="42"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Boolean" ref="ada://ordinary_type/Standard-1:1/Boolean-1:1" type="null">
                     <sloc line="45" col="52" endline="45" endcol="58"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="47" col="4" endline="47" endcol="51"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Negative" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/Negative-47:13" type="null">
                     <sloc line="47" col="13" endline="47" endcol="20"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="47" col="22" endline="47" endcol="33"/>
                     <names_ql>
                        <defining_identifier def_name="X" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Negative-47:13/X-47:22" type="null">
                           <sloc line="47" col="22" endline="47" endcol="22"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="47" col="26" endline="47" endcol="33"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                     <sloc line="47" col="43" endline="47" endcol="50"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="49" col="4" endline="49" endcol="53"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Is_Negative" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/Is_Negative-49:13" type="null">
                     <sloc line="49" col="13" endline="49" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="49" col="25" endline="49" endcol="36"/>
                     <names_ql>
                        <defining_identifier def_name="X" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Is_Negative-49:13/X-49:25" type="null">
                           <sloc line="49" col="25" endline="49" endcol="25"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="49" col="29" endline="49" endcol="36"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Boolean" ref="ada://ordinary_type/Standard-1:1/Boolean-1:1" type="null">
                     <sloc line="49" col="46" endline="49" endcol="52"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="51" col="4" endline="51" endcol="63"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Is_Negative" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/Is_Negative-51:13" type="null">
                     <sloc line="51" col="13" endline="51" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="51" col="25" endline="51" endcol="46"/>
                     <names_ql>
                        <defining_identifier def_name="Left" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Is_Negative-51:13/Left-51:25" type="null">
                           <sloc line="51" col="25" endline="51" endcol="28"/>
                        </defining_identifier>
                        <defining_identifier def_name="Right" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Is_Negative-51:13/Right-51:31" type="null">
                           <sloc line="51" col="31" endline="51" endcol="35"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="51" col="39" endline="51" endcol="46"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Boolean" ref="ada://ordinary_type/Standard-1:1/Boolean-1:1" type="null">
                     <sloc line="51" col="56" endline="51" endcol="62"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="53" col="4" endline="53" endcol="56"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_plus_operator def_name="&quot;+&quot;" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;+&quot;-53:13" type="null">
                     <sloc line="53" col="13" endline="53" endcol="15"/>
                  </defining_plus_operator>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="53" col="17" endline="53" endcol="38"/>
                     <names_ql>
                        <defining_identifier def_name="Left" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;+&quot;-53:13/Left-53:17" type="null">
                           <sloc line="53" col="17" endline="53" endcol="20"/>
                        </defining_identifier>
                        <defining_identifier def_name="Right" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;+&quot;-53:13/Right-53:23" type="null">
                           <sloc line="53" col="23" endline="53" endcol="27"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="53" col="31" endline="53" endcol="38"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                     <sloc line="53" col="48" endline="53" endcol="55"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="55" col="4" endline="55" endcol="56"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_minus_operator def_name="&quot;-&quot;" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;-&quot;-55:13" type="null">
                     <sloc line="55" col="13" endline="55" endcol="15"/>
                  </defining_minus_operator>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="55" col="17" endline="55" endcol="38"/>
                     <names_ql>
                        <defining_identifier def_name="Left" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;-&quot;-55:13/Left-55:17" type="null">
                           <sloc line="55" col="17" endline="55" endcol="20"/>
                        </defining_identifier>
                        <defining_identifier def_name="Right" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;-&quot;-55:13/Right-55:23" type="null">
                           <sloc line="55" col="23" endline="55" endcol="27"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="55" col="31" endline="55" endcol="38"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                     <sloc line="55" col="48" endline="55" endcol="55"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="57" col="4" endline="57" endcol="49"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Double" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/Double-57:13" type="null">
                     <sloc line="57" col="13" endline="57" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="57" col="20" endline="57" endcol="31"/>
                     <names_ql>
                        <defining_identifier def_name="X" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Double-57:13/X-57:20" type="null">
                           <sloc line="57" col="20" endline="57" endcol="20"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="57" col="24" endline="57" endcol="31"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                     <sloc line="57" col="41" endline="57" endcol="48"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="59" col="4" endline="59" endcol="71"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_multiply_operator def_name="&quot;*&quot;" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;*&quot;-59:13" type="null">
                     <sloc line="59" col="13" endline="59" endcol="15"/>
                  </defining_multiply_operator>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="59" col="17" endline="59" endcol="35"/>
                     <names_ql>
                        <defining_identifier def_name="Left" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;*&quot;-59:13/Left-59:17" type="null">
                           <sloc line="59" col="17" endline="59" endcol="20"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1/Big_Unsigned-1:1" type="null">
                           <sloc line="59" col="24" endline="59" endcol="35"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="59" col="38" endline="59" endcol="53"/>
                     <names_ql>
                        <defining_identifier def_name="Right" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/&quot;*&quot;-59:13/Right-59:38" type="null">
                           <sloc line="59" col="38" endline="59" endcol="42"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                           <sloc line="59" col="46" endline="59" endcol="53"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="EC_Point" ref="ada://ordinary_type/Crypto.Types.Elliptic_Curves-29:9/EC_Point-33:9" type="null">
                     <sloc line="59" col="63" endline="59" endcol="70"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="61" col="4" endline="61" endcol="67"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_P" def="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/Get_P-61:13" type="null">
                     <sloc line="61" col="13" endline="61" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="61" col="19" endline="61" endcol="44"/>
                     <names_ql>
                        <defining_identifier def_name="ECZ" def="ada://parameter/Crypto.Types.Elliptic_Curves.Zp-26:9/Get_P-61:13/ECZ-61:19" type="null">
                           <sloc line="61" col="19" endline="61" endcol="21"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Elliptic_Curve_Zp" ref="ada://private_type/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Zp-34:9" type="null">
                           <sloc line="61" col="28" endline="61" endcol="44"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1/Big_Unsigned-1:1" type="null">
                     <sloc line="61" col="55" endline="61" endcol="66"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <ordinary_type_declaration>
               <sloc line="68" col="7" endline="72" endcol="17"/>
               <names_ql>
                  <defining_identifier def_name="Elliptic_Curve_Zp" def="ada://ordinary_type/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Zp-34:9" type="null">
                     <sloc line="68" col="12" endline="68" endcol="28"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <record_type_definition>
                     <sloc line="68" col="33" endline="72" endcol="16"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <record_definition_q>
                        <record_definition>
                           <sloc line="68" col="33" endline="72" endcol="16"/>
                           <has_limited_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_limited_q>
                           <record_components_ql>
                              <component_declaration>
                                 <sloc line="69" col="3" endline="69" endcol="19"/>
                                 <names_ql>
                                    <defining_identifier def_name="A" def="ada://component/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Zp-34:9/A-69:3" type="null">
                                       <sloc line="69" col="3" endline="69" endcol="3"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="69" col="7" endline="69" endcol="18"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="69" col="7" endline="69" endcol="18"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1/Big_Unsigned-1:1" type="null">
                                                   <sloc line="69" col="7" endline="69" endcol="18"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                              <component_declaration>
                                 <sloc line="70" col="3" endline="70" endcol="19"/>
                                 <names_ql>
                                    <defining_identifier def_name="B" def="ada://component/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Zp-34:9/B-70:3" type="null">
                                       <sloc line="70" col="3" endline="70" endcol="3"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="70" col="7" endline="70" endcol="18"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="70" col="7" endline="70" endcol="18"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1/Big_Unsigned-1:1" type="null">
                                                   <sloc line="70" col="7" endline="70" endcol="18"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                              <component_declaration>
                                 <sloc line="71" col="3" endline="71" endcol="19"/>
                                 <names_ql>
                                    <defining_identifier def_name="P" def="ada://component/Crypto.Types.Elliptic_Curves.Zp-26:9/Elliptic_Curve_Zp-34:9/P-71:3" type="null">
                                       <sloc line="71" col="3" endline="71" endcol="3"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="71" col="7" endline="71" endcol="18"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="71" col="7" endline="71" endcol="18"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Types.Elliptic_Curves-29:9/Big-27:17/Big-1:1/Big_Unsigned-1:1" type="null">
                                                   <sloc line="71" col="7" endline="71" endcol="18"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                           </record_components_ql>
                        </record_definition>
                     </record_definition_q>
                  </record_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <inline_pragma pragma_name="Inline">
               <sloc line="74" col="7" endline="74" endcol="28"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="74" col="22" endline="74" endcol="26"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Get_P" ref="ada://function/Crypto.Types.Elliptic_Curves.Zp-26:9/Get_P-61:13" type="null">
                           <sloc line="74" col="22" endline="74" endcol="26"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </inline_pragma>
         </private_part_declarative_items_ql>
      </generic_package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
