<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Compress_Blake2b1" def_name="Crypto.Symmetric.Compress_Blake2b1" source_file="crypto-symmetric-compress_blake2b1.ads">
   <sloc line="23" col="1" endline="45" endcol="42"/>
   <context_clause_elements_ql>
      <with_clause>
         <sloc line="23" col="1" endline="23" endcol="31"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="23" col="6" endline="23" endcol="30"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="23" col="6" endline="23" endcol="21"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="23" col="6" endline="23" endcol="11"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                           <sloc line="23" col="13" endline="23" endcol="21"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Compress" ref="ada://package/Crypto.Symmetric.Compress-25:9" type="null">
                     <sloc line="23" col="23" endline="23" endcol="30"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <use_package_clause>
         <sloc line="23" col="33" endline="23" endcol="62"/>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="23" col="37" endline="23" endcol="61"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="23" col="37" endline="23" endcol="52"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="23" col="37" endline="23" endcol="42"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                           <sloc line="23" col="44" endline="23" endcol="52"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Compress" ref="ada://package/Crypto.Symmetric.Compress-25:9" type="null">
                     <sloc line="23" col="54" endline="23" endcol="61"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </use_package_clause>
      <with_clause>
         <sloc line="24" col="1" endline="24" endcol="18"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="24" col="6" endline="24" endcol="17"/>
               <prefix_q>
                  <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                     <sloc line="24" col="6" endline="24" endcol="11"/>
                  </identifier>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                     <sloc line="24" col="13" endline="24" endcol="17"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <use_package_clause>
         <sloc line="24" col="20" endline="24" endcol="36"/>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="24" col="24" endline="24" endcol="35"/>
               <prefix_q>
                  <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                     <sloc line="24" col="24" endline="24" endcol="29"/>
                  </identifier>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                     <sloc line="24" col="31" endline="24" endcol="35"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </use_package_clause>
      <with_clause>
         <sloc line="25" col="1" endline="25" endcol="41"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="25" col="6" endline="25" endcol="40"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="25" col="6" endline="25" endcol="31"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="25" col="6" endline="25" endcol="21"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="25" col="6" endline="25" endcol="11"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="25" col="13" endline="25" endcol="21"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="25" col="23" endline="25" endcol="31"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Blake2b1" ref="ada://package/Crypto.Symmetric.Algorithm.Blake2b1-27:9" type="null">
                     <sloc line="25" col="33" endline="25" endcol="40"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <use_package_clause>
         <sloc line="25" col="43" endline="25" endcol="82"/>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="25" col="47" endline="25" endcol="81"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="25" col="47" endline="25" endcol="72"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="25" col="47" endline="25" endcol="62"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="25" col="47" endline="25" endcol="52"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="25" col="54" endline="25" endcol="62"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="25" col="64" endline="25" endcol="72"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Blake2b1" ref="ada://package/Crypto.Symmetric.Algorithm.Blake2b1-27:9" type="null">
                     <sloc line="25" col="74" endline="25" endcol="81"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </use_package_clause>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_declaration>
         <sloc line="27" col="3" endline="45" endcol="42"/>
         <names_ql>
            <defining_expanded_name def_name="Compress_Blake2b1" def="ada://package/Crypto.Symmetric.Compress_Blake2b1-27:11" type="null">
               <sloc line="27" col="11" endline="27" endcol="44"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="27" col="11" endline="27" endcol="26"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="27" col="11" endline="27" endcol="16"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                           <sloc line="27" col="18" endline="27" endcol="26"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Compress_Blake2b1" def="ada://package/Compress_Blake2b1-27:28" type="null">
                     <sloc line="27" col="28" endline="27" endcol="44"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <ordinary_type_declaration>
               <sloc line="29" col="4" endline="32" endcol="14"/>
               <names_ql>
                  <defining_identifier def_name="Blake2b1_Scheme" def="ada://ordinary_type/Crypto.Symmetric.Compress_Blake2b1-27:11/Blake2b1_Scheme-29:9" type="null">
                     <sloc line="29" col="9" endline="29" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <derived_record_extension_definition>
                     <sloc line="29" col="28" endline="32" endcol="13"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <parent_subtype_indication_q>
                        <subtype_indication>
                           <sloc line="29" col="32" endline="29" endcol="72"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <has_null_exclusion_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_null_exclusion_q>
                           <subtype_mark_q>
                              <selected_component type="null">
                                 <sloc line="29" col="32" endline="29" endcol="72"/>
                                 <prefix_q>
                                    <selected_component type="null">
                                       <sloc line="29" col="32" endline="29" endcol="56"/>
                                       <prefix_q>
                                          <selected_component type="null">
                                             <sloc line="29" col="32" endline="29" endcol="47"/>
                                             <prefix_q>
                                                <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                                   <sloc line="29" col="32" endline="29" endcol="37"/>
                                                </identifier>
                                             </prefix_q>
                                             <selector_q>
                                                <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                                   <sloc line="29" col="39" endline="29" endcol="47"/>
                                                </identifier>
                                             </selector_q>
                                          </selected_component>
                                       </prefix_q>
                                       <selector_q>
                                          <identifier ref_name="Compress" ref="ada://package/Crypto.Symmetric.Compress-25:9" type="null">
                                             <sloc line="29" col="49" endline="29" endcol="56"/>
                                          </identifier>
                                       </selector_q>
                                    </selected_component>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Compress_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.Compress-25:9/Compress_Scheme-26:9" type="null">
                                       <sloc line="29" col="58" endline="29" endcol="72"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </subtype_mark_q>
                           <subtype_constraint_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </subtype_constraint_q>
                        </subtype_indication>
                     </parent_subtype_indication_q>
                     <definition_interface_list_ql>
                     </definition_interface_list_ql>
                     <record_definition_q>
                        <record_definition>
                           <sloc line="30" col="4" endline="32" endcol="13"/>
                           <has_limited_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_limited_q>
                           <record_components_ql>
                              <component_declaration>
                                 <sloc line="31" col="6" endline="31" endcol="27"/>
                                 <names_ql>
                                    <defining_identifier def_name="Ctx" def="ada://component/Crypto.Symmetric.Compress_Blake2b1-27:11/Blake2b1_Scheme-29:9/Ctx-31:6" type="null">
                                       <sloc line="31" col="6" endline="31" endcol="8"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="31" col="12" endline="31" endcol="26"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="31" col="12" endline="31" endcol="26"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Blake2b_Context" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Blake2b1-27:9/Blake2b_Context-31:9" type="null">
                                                   <sloc line="31" col="12" endline="31" endcol="26"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                           </record_components_ql>
                        </record_definition>
                     </record_definition_q>
                  </derived_record_extension_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <function_declaration>
               <sloc line="34" col="5" endline="38" endcol="58"/>
               <is_overriding_declaration_q>
                  <overriding>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </overriding>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Process" def="ada://function/Crypto.Symmetric.Compress_Blake2b1-27:11/Process-35:13" type="null">
                     <sloc line="35" col="13" endline="35" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="35" col="21" endline="35" endcol="53"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Compress_Blake2b1-27:11/Process-35:13/This-35:21" type="null">
                           <sloc line="35" col="21" endline="35" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Blake2b1_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.Compress_Blake2b1-27:11/Blake2b1_Scheme-29:9" type="null">
                           <sloc line="35" col="39" endline="35" endcol="53"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="36" col="22" endline="36" endcol="41"/>
                     <names_ql>
                        <defining_identifier def_name="Input_1" def="ada://parameter/Crypto.Symmetric.Compress_Blake2b1-27:11/Process-35:13/Input_1-36:22" type="null">
                           <sloc line="36" col="22" endline="36" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                           <sloc line="36" col="37" endline="36" endcol="41"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="37" col="22" endline="37" endcol="41"/>
                     <names_ql>
                        <defining_identifier def_name="Input_2" def="ada://parameter/Crypto.Symmetric.Compress_Blake2b1-27:11/Process-35:13/Input_2-37:22" type="null">
                           <sloc line="37" col="22" endline="37" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                           <sloc line="37" col="37" endline="37" endcol="41"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="38" col="22" endline="38" endcol="43"/>
                     <names_ql>
                        <defining_identifier def_name="vindex" def="ada://parameter/Crypto.Symmetric.Compress_Blake2b1-27:11/Process-35:13/vindex-38:22" type="null">
                           <sloc line="38" col="22" endline="38" endcol="27"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Natural" ref="ada://subtype/Standard-1:1/Natural-1:1" type="null">
                           <sloc line="38" col="37" endline="38" endcol="43"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                     <sloc line="38" col="53" endline="38" endcol="57"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="39" col="4" endline="40" endcol="73"/>
               <is_overriding_declaration_q>
                  <overriding>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </overriding>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_Length" def="ada://function/Crypto.Symmetric.Compress_Blake2b1-27:11/Get_Length-40:13" type="null">
                     <sloc line="40" col="13" endline="40" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="40" col="24" endline="40" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Compress_Blake2b1-27:11/Get_Length-40:13/This-40:24" type="null">
                           <sloc line="40" col="24" endline="40" endcol="27"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Blake2b1_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.Compress_Blake2b1-27:11/Blake2b1_Scheme-29:9" type="null">
                           <sloc line="40" col="42" endline="40" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Integer" ref="ada://ordinary_type/Standard-1:1/Integer-1:1" type="null">
                     <sloc line="40" col="66" endline="40" endcol="72"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <procedure_declaration>
               <sloc line="42" col="2" endline="43" endcol="54"/>
               <is_overriding_declaration_q>
                  <overriding>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </overriding>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Reset" def="ada://procedure/Crypto.Symmetric.Compress_Blake2b1-27:11/Reset-43:14" type="null">
                     <sloc line="43" col="14" endline="43" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="43" col="20" endline="43" endcol="52"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Compress_Blake2b1-27:11/Reset-43:14/This-43:20" type="null">
                           <sloc line="43" col="20" endline="43" endcol="23"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Blake2b1_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.Compress_Blake2b1-27:11/Blake2b1_Scheme-29:9" type="null">
                           <sloc line="43" col="38" endline="43" endcol="52"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
         </private_part_declarative_items_ql>
      </package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
