<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Algorithm.SHA512" def_name="Crypto.Symmetric.Algorithm.SHA512" source_file="crypto-symmetric-algorithm-sha512.ads">
   <sloc line="25" col="1" endline="81" endcol="38"/>
   <context_clause_elements_ql>
      <with_clause>
         <sloc line="25" col="1" endline="25" endcol="42"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="25" col="6" endline="25" endcol="41"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="25" col="6" endline="25" endcol="31"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="25" col="6" endline="25" endcol="21"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="25" col="6" endline="25" endcol="11"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="25" col="13" endline="25" endcol="21"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="25" col="23" endline="25" endcol="31"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Sha_Utils" ref="ada://package/Crypto.Symmetric.algorithm.Sha_Utils-24:10" type="null">
                     <sloc line="25" col="33" endline="25" endcol="41"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <use_package_clause>
         <sloc line="26" col="1" endline="26" endcol="41"/>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="26" col="5" endline="26" endcol="40"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="26" col="5" endline="26" endcol="30"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="26" col="5" endline="26" endcol="20"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="26" col="5" endline="26" endcol="10"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="26" col="12" endline="26" endcol="20"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="26" col="22" endline="26" endcol="30"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Sha_Utils" ref="ada://package/Crypto.Symmetric.algorithm.Sha_Utils-24:10" type="null">
                     <sloc line="26" col="32" endline="26" endcol="40"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </use_package_clause>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_declaration>
         <sloc line="28" col="1" endline="81" endcol="38"/>
         <names_ql>
            <defining_expanded_name def_name="SHA512" def="ada://package/Crypto.Symmetric.Algorithm.SHA512-28:9" type="null">
               <sloc line="28" col="9" endline="28" endcol="41"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="28" col="9" endline="28" endcol="34"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="28" col="9" endline="28" endcol="24"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="28" col="9" endline="28" endcol="14"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="28" col="16" endline="28" endcol="24"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="28" col="26" endline="28" endcol="34"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="SHA512" def="ada://package/SHA512-28:36" type="null">
                     <sloc line="28" col="36" endline="28" endcol="41"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <ordinary_type_declaration>
               <sloc line="30" col="4" endline="30" endcol="37"/>
               <names_ql>
                  <defining_identifier def_name="Generic_Context" def="ada://ordinary_type/Crypto.Symmetric.Algorithm.SHA512-28:9/Generic_Context-30:9" type="null">
                     <sloc line="30" col="9" endline="30" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <ordinary_interface>
                     <sloc line="30" col="28" endline="30" endcol="36"/>
                     <definition_interface_list_ql>
                     </definition_interface_list_ql>
                  </ordinary_interface>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <ordinary_type_declaration>
               <sloc line="31" col="4" endline="35" endcol="17"/>
               <names_ql>
                  <defining_identifier def_name="Sha512_Context" def="ada://ordinary_type/Crypto.Symmetric.Algorithm.SHA512-28:9/Sha512_Context-31:9" type="null">
                     <sloc line="31" col="9" endline="31" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <derived_record_extension_definition>
                     <sloc line="31" col="27" endline="35" endcol="16"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <parent_subtype_indication_q>
                        <subtype_indication>
                           <sloc line="31" col="31" endline="31" endcol="45"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <has_null_exclusion_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_null_exclusion_q>
                           <subtype_mark_q>
                              <identifier ref_name="Generic_Context" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.SHA512-28:9/Generic_Context-30:9" type="null">
                                 <sloc line="31" col="31" endline="31" endcol="45"/>
                              </identifier>
                           </subtype_mark_q>
                           <subtype_constraint_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </subtype_constraint_q>
                        </subtype_indication>
                     </parent_subtype_indication_q>
                     <definition_interface_list_ql>
                     </definition_interface_list_ql>
                     <record_definition_q>
                        <record_definition>
                           <sloc line="32" col="7" endline="35" endcol="16"/>
                           <has_limited_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_limited_q>
                           <record_components_ql>
                              <component_declaration>
                                 <sloc line="33" col="10" endline="33" endcol="80"/>
                                 <names_ql>
                                    <defining_identifier def_name="Utils_Context" def="ada://component/Crypto.Symmetric.Algorithm.SHA512-28:9/Sha512_Context-31:9/Utils_Context-33:10" type="null">
                                       <sloc line="33" col="10" endline="33" endcol="22"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="33" col="26" endline="33" endcol="79"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="33" col="26" endline="33" endcol="79"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <selected_component type="null">
                                                   <sloc line="33" col="26" endline="33" endcol="79"/>
                                                   <prefix_q>
                                                      <selected_component type="null">
                                                         <sloc line="33" col="26" endline="33" endcol="61"/>
                                                         <prefix_q>
                                                            <selected_component type="null">
                                                               <sloc line="33" col="26" endline="33" endcol="51"/>
                                                               <prefix_q>
                                                                  <selected_component type="null">
                                                                     <sloc line="33" col="26" endline="33" endcol="41"/>
                                                                     <prefix_q>
                                                                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                                                           <sloc line="33" col="26" endline="33" endcol="31"/>
                                                                        </identifier>
                                                                     </prefix_q>
                                                                     <selector_q>
                                                                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                                                           <sloc line="33" col="33" endline="33" endcol="41"/>
                                                                        </identifier>
                                                                     </selector_q>
                                                                  </selected_component>
                                                               </prefix_q>
                                                               <selector_q>
                                                                  <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                                                                     <sloc line="33" col="43" endline="33" endcol="51"/>
                                                                  </identifier>
                                                               </selector_q>
                                                            </selected_component>
                                                         </prefix_q>
                                                         <selector_q>
                                                            <identifier ref_name="Sha_Utils" ref="ada://package/Crypto.Symmetric.algorithm.Sha_Utils-24:10" type="null">
                                                               <sloc line="33" col="53" endline="33" endcol="61"/>
                                                            </identifier>
                                                         </selector_q>
                                                      </selected_component>
                                                   </prefix_q>
                                                   <selector_q>
                                                      <identifier ref_name="Sha_Utils_Context" ref="ada://ordinary_type/Crypto.Symmetric.algorithm.Sha_Utils-24:10/Sha_Utils_Context-28:9" type="null">
                                                         <sloc line="33" col="63" endline="33" endcol="79"/>
                                                      </identifier>
                                                   </selector_q>
                                                </selected_component>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                              <component_declaration>
                                 <sloc line="34" col="10" endline="34" endcol="34"/>
                                 <names_ql>
                                    <defining_identifier def_name="Hash_Value" def="ada://component/Crypto.Symmetric.Algorithm.SHA512-28:9/Sha512_Context-31:9/Hash_Value-34:10" type="null">
                                       <sloc line="34" col="10" endline="34" endcol="19"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="34" col="23" endline="34" endcol="33"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="34" col="23" endline="34" endcol="33"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                                                   <sloc line="34" col="23" endline="34" endcol="33"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                           </record_components_ql>
                        </record_definition>
                     </record_definition_q>
                  </derived_record_extension_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <procedure_declaration>
               <sloc line="40" col="4" endline="40" endcol="48"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Init" def="ada://procedure/Crypto.Symmetric.Algorithm.SHA512-28:9/Init-40:14" type="null">
                     <sloc line="40" col="14" endline="40" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="40" col="19" endline="40" endcol="46"/>
                     <names_ql>
                        <defining_identifier def_name="Hash_Value" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Init-40:14/Hash_Value-40:19" type="null">
                           <sloc line="40" col="19" endline="40" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="40" col="36" endline="40" endcol="46"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="42" col="4" endline="43" endcol="55"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Round" def="ada://procedure/Crypto.Symmetric.Algorithm.SHA512-28:9/Round-42:14" type="null">
                     <sloc line="42" col="14" endline="42" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="42" col="20" endline="42" endcol="50"/>
                     <names_ql>
                        <defining_identifier def_name="Message_Block" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Round-42:14/Message_Block-42:20" type="null">
                           <sloc line="42" col="20" endline="42" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block1024" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block1024-112:9" type="null">
                           <sloc line="42" col="39" endline="42" endcol="50"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="43" col="20" endline="43" endcol="53"/>
                     <names_ql>
                        <defining_identifier def_name="Hash_Value" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Round-42:14/Hash_Value-43:20" type="null">
                           <sloc line="43" col="20" endline="43" endcol="29"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="43" col="43" endline="43" endcol="53"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="45" col="4" endline="48" endcol="43"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Final_Round" def="ada://function/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-45:13" type="null">
                     <sloc line="45" col="13" endline="45" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="45" col="25" endline="45" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Last_Message_Block" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-45:13/Last_Message_Block-45:25" type="null">
                           <sloc line="45" col="25" endline="45" endcol="42"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block1024" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block1024-112:9" type="null">
                           <sloc line="45" col="47" endline="45" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="46" col="25" endline="46" endcol="70"/>
                     <names_ql>
                        <defining_identifier def_name="Last_Message_Length" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-45:13/Last_Message_Length-46:25" type="null">
                           <sloc line="46" col="25" endline="46" endcol="43"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Message_Block_Length1024" ref="ada://subtype/Crypto.Types-23:9/Message_Block_Length1024-127:12" type="null">
                           <sloc line="46" col="47" endline="46" endcol="70"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="47" col="25" endline="47" endcol="57"/>
                     <names_ql>
                        <defining_identifier def_name="Hash_Value" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-45:13/Hash_Value-47:25" type="null">
                           <sloc line="47" col="25" endline="47" endcol="34"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="47" col="47" endline="47" endcol="57"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                     <sloc line="48" col="32" endline="48" endcol="42"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <procedure_declaration>
               <sloc line="51" col="4" endline="51" endcol="50"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Init" def="ada://procedure/Crypto.Symmetric.Algorithm.SHA512-28:9/Init-51:14" type="null">
                     <sloc line="51" col="14" endline="51" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="51" col="19" endline="51" endcol="48"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Init-51:14/This-51:19" type="null">
                           <sloc line="51" col="19" endline="51" endcol="22"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Sha512_Context" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.SHA512-28:9/Sha512_Context-31:9" type="null">
                           <sloc line="51" col="35" endline="51" endcol="48"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="53" col="4" endline="54" endcol="53"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Round" def="ada://procedure/Crypto.Symmetric.Algorithm.SHA512-28:9/Round-53:14" type="null">
                     <sloc line="53" col="14" endline="53" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="53" col="20" endline="53" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Round-53:14/This-53:20" type="null">
                           <sloc line="53" col="20" endline="53" endcol="23"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Sha512_Context" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.SHA512-28:9/Sha512_Context-31:9" type="null">
                           <sloc line="53" col="36" endline="53" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="54" col="20" endline="54" endcol="51"/>
                     <names_ql>
                        <defining_identifier def_name="Message_Block" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Round-53:14/Message_Block-54:20" type="null">
                           <sloc line="54" col="20" endline="54" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block1024" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block1024-112:9" type="null">
                           <sloc line="54" col="40" endline="54" endcol="51"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="56" col="4" endline="59" endcol="43"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Final_Round" def="ada://function/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-56:13" type="null">
                     <sloc line="56" col="13" endline="56" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="56" col="25" endline="56" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-56:13/This-56:25" type="null">
                           <sloc line="56" col="25" endline="56" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Sha512_Context" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.SHA512-28:9/Sha512_Context-31:9" type="null">
                           <sloc line="56" col="45" endline="56" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="57" col="25" endline="57" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Last_Message_Block" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-56:13/Last_Message_Block-57:25" type="null">
                           <sloc line="57" col="25" endline="57" endcol="42"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block1024" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block1024-112:9" type="null">
                           <sloc line="57" col="47" endline="57" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="A_DEFAULT_IN_MODE">
                     <sloc line="58" col="25" endline="58" endcol="70"/>
                     <names_ql>
                        <defining_identifier def_name="Last_Message_Length" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Final_Round-56:13/Last_Message_Length-58:25" type="null">
                           <sloc line="58" col="25" endline="58" endcol="43"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Message_Block_Length1024" ref="ada://subtype/Crypto.Types-23:9/Message_Block_Length1024-127:12" type="null">
                           <sloc line="58" col="47" endline="58" endcol="70"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                     <sloc line="59" col="32" endline="59" endcol="42"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <procedure_declaration>
               <sloc line="63" col="4" endline="63" endcol="69"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Hash" def="ada://procedure/Crypto.Symmetric.Algorithm.SHA512-28:9/Hash-63:14" type="null">
                     <sloc line="63" col="14" endline="63" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="63" col="19" endline="63" endcol="36"/>
                     <names_ql>
                        <defining_identifier def_name="Message" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Hash-63:14/Message-63:19" type="null">
                           <sloc line="63" col="19" endline="63" endcol="25"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                           <sloc line="63" col="32" endline="63" endcol="36"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="63" col="40" endline="63" endcol="67"/>
                     <names_ql>
                        <defining_identifier def_name="Hash_Value" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Hash-63:14/Hash_Value-63:40" type="null">
                           <sloc line="63" col="40" endline="63" endcol="49"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="63" col="57" endline="63" endcol="67"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="65" col="4" endline="65" endcol="69"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Hash" def="ada://procedure/Crypto.Symmetric.Algorithm.SHA512-28:9/Hash-65:14" type="null">
                     <sloc line="65" col="14" endline="65" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="65" col="19" endline="65" endcol="37"/>
                     <names_ql>
                        <defining_identifier def_name="Message" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Hash-65:14/Message-65:19" type="null">
                           <sloc line="65" col="19" endline="65" endcol="25"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="String" ref="ada://ordinary_type/Standard-1:1/String-1:1" type="null">
                           <sloc line="65" col="32" endline="65" endcol="37"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="65" col="40" endline="65" endcol="67"/>
                     <names_ql>
                        <defining_identifier def_name="Hash_Value" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/Hash-65:14/Hash_Value-65:40" type="null">
                           <sloc line="65" col="40" endline="65" endcol="49"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="65" col="57" endline="65" endcol="67"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="67" col="4" endline="67" endcol="72"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="F_Hash" def="ada://procedure/Crypto.Symmetric.Algorithm.SHA512-28:9/F_Hash-67:14" type="null">
                     <sloc line="67" col="14" endline="67" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="67" col="21" endline="67" endcol="40"/>
                     <names_ql>
                        <defining_identifier def_name="Filename" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/F_Hash-67:14/Filename-67:21" type="null">
                           <sloc line="67" col="21" endline="67" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="String" ref="ada://ordinary_type/Standard-1:1/String-1:1" type="null">
                           <sloc line="67" col="35" endline="67" endcol="40"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="67" col="43" endline="67" endcol="70"/>
                     <names_ql>
                        <defining_identifier def_name="Hash_Value" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512-28:9/F_Hash-67:14/Hash_Value-67:43" type="null">
                           <sloc line="67" col="43" endline="67" endcol="52"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="67" col="60" endline="67" endcol="70"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <inline_pragma pragma_name="Inline">
               <sloc line="78" col="4" endline="78" endcol="50"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="78" col="19" endline="78" endcol="22"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Init" ref="null" type="null">
                           <sloc line="78" col="19" endline="78" endcol="22"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
                  <pragma_argument_association>
                     <sloc line="78" col="25" endline="78" endcol="29"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Round" ref="null" type="null">
                           <sloc line="78" col="25" endline="78" endcol="29"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
                  <pragma_argument_association>
                     <sloc line="78" col="32" endline="78" endcol="42"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Final_Round" ref="null" type="null">
                           <sloc line="78" col="32" endline="78" endcol="42"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
                  <pragma_argument_association>
                     <sloc line="78" col="45" endline="78" endcol="48"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Hash" ref="null" type="null">
                           <sloc line="78" col="45" endline="78" endcol="48"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </inline_pragma>
            <optimize_pragma pragma_name="Optimize">
               <sloc line="79" col="4" endline="79" endcol="26"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="79" col="21" endline="79" endcol="24"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Time" ref="null" type="null">
                           <sloc line="79" col="21" endline="79" endcol="24"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </optimize_pragma>
         </private_part_declarative_items_ql>
      </package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
