<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package_Body" unit_class="A_Public_Body" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Compress_ArgonCFBla" def_name="Crypto.Symmetric.Compress_ArgonCFBla" source_file="crypto-symmetric-compress_argoncfbla.adb">
   <sloc line="23" col="1" endline="47" endcol="44"/>
   <context_clause_elements_ql>
      <with_clause>
         <sloc line="23" col="1" endline="23" endcol="43"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="23" col="6" endline="23" endcol="42"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="23" col="6" endline="23" endcol="31"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="23" col="6" endline="23" endcol="21"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="23" col="6" endline="23" endcol="11"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="23" col="13" endline="23" endcol="21"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="23" col="23" endline="23" endcol="31"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="ArgonCFBla" ref="ada://package/Crypto.Symmetric.Algorithm.ArgonCFBla-26:9" type="null">
                     <sloc line="23" col="33" endline="23" endcol="42"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <use_package_clause>
         <sloc line="23" col="45" endline="23" endcol="86"/>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="23" col="49" endline="23" endcol="85"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="23" col="49" endline="23" endcol="74"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="23" col="49" endline="23" endcol="64"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="23" col="49" endline="23" endcol="54"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="23" col="56" endline="23" endcol="64"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="23" col="66" endline="23" endcol="74"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="ArgonCFBla" ref="ada://package/Crypto.Symmetric.Algorithm.ArgonCFBla-26:9" type="null">
                     <sloc line="23" col="76" endline="23" endcol="85"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </use_package_clause>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_body_declaration>
         <sloc line="25" col="3" endline="47" endcol="44"/>
         <names_ql>
            <defining_expanded_name def_name="Compress_ArgonCFBla" def="ada://package_body/Crypto.Symmetric.Compress_ArgonCFBla-26:11" type="null">
               <sloc line="25" col="16" endline="25" endcol="51"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="25" col="16" endline="25" endcol="31"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="25" col="16" endline="25" endcol="21"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                           <sloc line="25" col="23" endline="25" endcol="31"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Compress_ArgonCFBla" def="ada://package_body/Compress_ArgonCFBla+25:33" type="null">
                     <sloc line="25" col="33" endline="25" endcol="51"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <body_declarative_items_ql>
            <function_body_declaration>
               <sloc line="27" col="4" endline="35" endcol="15"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Process" def="ada://function_body/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13" type="null">
                     <sloc line="27" col="13" endline="27" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="27" col="21" endline="27" endcol="55"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/This-31:21" type="null">
                           <sloc line="27" col="21" endline="27" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="ArgonCFBla_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.Compress_ArgonCFBla-26:11/ArgonCFBla_Scheme-28:9" type="null">
                           <sloc line="27" col="39" endline="27" endcol="55"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="28" col="22" endline="28" endcol="41"/>
                     <names_ql>
                        <defining_identifier def_name="Input_1" def="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/Input_1-32:22" type="null">
                           <sloc line="28" col="22" endline="28" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                           <sloc line="28" col="37" endline="28" endcol="41"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="29" col="22" endline="29" endcol="41"/>
                     <names_ql>
                        <defining_identifier def_name="Input_2" def="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/Input_2-33:22" type="null">
                           <sloc line="29" col="22" endline="29" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                           <sloc line="29" col="37" endline="29" endcol="41"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="30" col="22" endline="30" endcol="43"/>
                     <names_ql>
                        <defining_identifier def_name="vindex" def="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/vindex-34:22" type="null">
                           <sloc line="30" col="22" endline="30" endcol="27"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Natural" ref="ada://subtype/Standard-1:1/Natural-1:1" type="null">
                           <sloc line="30" col="37" endline="30" endcol="43"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                     <sloc line="30" col="53" endline="30" endcol="57"/>
                  </identifier>
               </result_profile_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
                  <variable_declaration>
                     <sloc line="31" col="5" endline="31" endcol="26"/>
                     <names_ql>
                        <defining_identifier def_name="Output" def="ada://variable/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/Output+31:5" type="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9">
                           <sloc line="31" col="5" endline="31" endcol="10"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <object_declaration_view_q>
                        <subtype_indication>
                           <sloc line="31" col="14" endline="31" endcol="25"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <has_null_exclusion_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_null_exclusion_q>
                           <subtype_mark_q>
                              <identifier ref_name="DW_Block8192" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9" type="null">
                                 <sloc line="31" col="14" endline="31" endcol="25"/>
                              </identifier>
                           </subtype_mark_q>
                           <subtype_constraint_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </subtype_constraint_q>
                        </subtype_indication>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                     <aspect_specifications_ql>
                     </aspect_specifications_ql>
                  </variable_declaration>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="33" col="7" endline="33" endcol="120"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <selected_component type="null">
                           <sloc line="33" col="7" endline="33" endcol="52"/>
                           <prefix_q>
                              <selected_component type="null">
                                 <sloc line="33" col="7" endline="33" endcol="43"/>
                                 <prefix_q>
                                    <selected_component type="null">
                                       <sloc line="33" col="7" endline="33" endcol="32"/>
                                       <prefix_q>
                                          <selected_component type="null">
                                             <sloc line="33" col="7" endline="33" endcol="22"/>
                                             <prefix_q>
                                                <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                                   <sloc line="33" col="7" endline="33" endcol="12"/>
                                                </identifier>
                                             </prefix_q>
                                             <selector_q>
                                                <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                                   <sloc line="33" col="14" endline="33" endcol="22"/>
                                                </identifier>
                                             </selector_q>
                                          </selected_component>
                                       </prefix_q>
                                       <selector_q>
                                          <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                                             <sloc line="33" col="24" endline="33" endcol="32"/>
                                          </identifier>
                                       </selector_q>
                                    </selected_component>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="ArgonCFBla" ref="ada://package/Crypto.Symmetric.Algorithm.ArgonCFBla-26:9" type="null">
                                       <sloc line="33" col="34" endline="33" endcol="43"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Compress" ref="ada://procedure/Crypto.Symmetric.Algorithm.ArgonCFBla-26:9/Compress-28:11" type="null">
                                 <sloc line="33" col="45" endline="33" endcol="52"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="33" col="54" endline="33" endcol="59"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="vindex" ref="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/vindex-34:22" type="ada://subtype/Standard-1:1/Natural-1:1">
                                 <sloc line="33" col="54" endline="33" endcol="59"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="33" col="62" endline="33" endcol="85"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <function_call type="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9">
                                 <sloc line="33" col="62" endline="33" endcol="85"/>
                                 <prefix_q>
                                    <identifier ref_name="To_DW_Block8192" ref="ada://function/Crypto.Types-23:9/To_DW_Block8192-290:13" type="null">
                                       <sloc line="33" col="62" endline="33" endcol="76"/>
                                    </identifier>
                                 </prefix_q>
                                 <function_call_parameters_ql>
                                    <parameter_association>
                                       <sloc line="33" col="78" endline="33" endcol="84"/>
                                       <formal_parameter_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </formal_parameter_q>
                                       <actual_parameter_q>
                                          <identifier ref_name="Input_1" ref="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/Input_1-32:22" type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                             <sloc line="33" col="78" endline="33" endcol="84"/>
                                          </identifier>
                                       </actual_parameter_q>
                                    </parameter_association>
                                 </function_call_parameters_ql>
                                 <is_prefix_call_q>
                                    <is_prefix_call>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </is_prefix_call>
                                 </is_prefix_call_q>
                                 <is_prefix_notation_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </is_prefix_notation_q>
                              </function_call>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="33" col="87" endline="33" endcol="110"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <function_call type="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9">
                                 <sloc line="33" col="87" endline="33" endcol="110"/>
                                 <prefix_q>
                                    <identifier ref_name="To_DW_Block8192" ref="ada://function/Crypto.Types-23:9/To_DW_Block8192-290:13" type="null">
                                       <sloc line="33" col="87" endline="33" endcol="101"/>
                                    </identifier>
                                 </prefix_q>
                                 <function_call_parameters_ql>
                                    <parameter_association>
                                       <sloc line="33" col="103" endline="33" endcol="109"/>
                                       <formal_parameter_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </formal_parameter_q>
                                       <actual_parameter_q>
                                          <identifier ref_name="Input_2" ref="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/Input_2-33:22" type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                             <sloc line="33" col="103" endline="33" endcol="109"/>
                                          </identifier>
                                       </actual_parameter_q>
                                    </parameter_association>
                                 </function_call_parameters_ql>
                                 <is_prefix_call_q>
                                    <is_prefix_call>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </is_prefix_call>
                                 </is_prefix_call_q>
                                 <is_prefix_notation_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </is_prefix_notation_q>
                              </function_call>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="33" col="113" endline="33" endcol="118"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Output" ref="ada://variable/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/Output+31:5" type="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9">
                                 <sloc line="33" col="113" endline="33" endcol="118"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
                  <return_statement>
                     <sloc line="34" col="7" endline="34" endcol="30"/>
                     <label_names_ql>
                     </label_names_ql>
                     <return_expression_q>
                        <function_call type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                           <sloc line="34" col="14" endline="34" endcol="29"/>
                           <prefix_q>
                              <identifier ref_name="To_Bytes" ref="ada://function/Crypto.Types-23:9/To_Bytes-266:13" type="null">
                                 <sloc line="34" col="14" endline="34" endcol="21"/>
                              </identifier>
                           </prefix_q>
                           <function_call_parameters_ql>
                              <parameter_association>
                                 <sloc line="34" col="23" endline="34" endcol="28"/>
                                 <formal_parameter_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </formal_parameter_q>
                                 <actual_parameter_q>
                                    <identifier ref_name="Output" ref="ada://variable/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Process-31:13/Output+31:5" type="ada://ordinary_type/Crypto.Types-23:9/DW_Block8192-113:9">
                                       <sloc line="34" col="23" endline="34" endcol="28"/>
                                    </identifier>
                                 </actual_parameter_q>
                              </parameter_association>
                           </function_call_parameters_ql>
                           <is_prefix_call_q>
                              <is_prefix_call>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </is_prefix_call>
                           </is_prefix_call_q>
                           <is_prefix_notation_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </is_prefix_notation_q>
                        </function_call>
                     </return_expression_q>
                  </return_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </function_body_declaration>
            <function_body_declaration>
               <sloc line="37" col="5" endline="40" endcol="19"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_Length" def="ada://function_body/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Get_Length-36:13" type="null">
                     <sloc line="37" col="14" endline="37" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="37" col="25" endline="37" endcol="59"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Get_Length-36:13/This-36:24" type="null">
                           <sloc line="37" col="25" endline="37" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="ArgonCFBla_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.Compress_ArgonCFBla-26:11/ArgonCFBla_Scheme-28:9" type="null">
                           <sloc line="37" col="43" endline="37" endcol="59"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Integer" ref="ada://ordinary_type/Standard-1:1/Integer-1:1" type="null">
                     <sloc line="37" col="69" endline="37" endcol="75"/>
                  </identifier>
               </result_profile_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <return_statement>
                     <sloc line="39" col="7" endline="39" endcol="18"/>
                     <label_names_ql>
                     </label_names_ql>
                     <return_expression_q>
                        <integer_literal type="universal integer" lit_val="1024">
                           <sloc line="39" col="14" endline="39" endcol="17"/>
                        </integer_literal>
                     </return_expression_q>
                  </return_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </function_body_declaration>
            <procedure_body_declaration>
               <sloc line="42" col="5" endline="45" endcol="14"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Reset" def="ada://procedure_body/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Reset-39:14" type="null">
                     <sloc line="42" col="15" endline="42" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="42" col="21" endline="42" endcol="55"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Compress_ArgonCFBla-26:11/Reset-39:14/This-39:20" type="null">
                           <sloc line="42" col="21" endline="42" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="ArgonCFBla_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.Compress_ArgonCFBla-26:11/ArgonCFBla_Scheme-28:9" type="null">
                           <sloc line="42" col="39" endline="42" endcol="55"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <null_statement>
                     <sloc line="44" col="7" endline="44" endcol="11"/>
                     <label_names_ql>
                     </label_names_ql>
                  </null_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
         </body_declarative_items_ql>
         <body_statements_ql>
         </body_statements_ql>
         <body_exception_handlers_ql>
         </body_exception_handlers_ql>
      </package_body_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
