<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Asymmetric" def_name="Crypto.Asymmetric" source_file="crypto-asymmetric.ads">
   <sloc line="25" col="1" endline="32" endcol="23"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_declaration>
         <sloc line="25" col="1" endline="32" endcol="23"/>
         <names_ql>
            <defining_expanded_name def_name="Asymmetric" def="ada://package/Crypto.Asymmetric-25:9" type="null">
               <sloc line="25" col="9" endline="25" endcol="25"/>
               <defining_prefix_q>
                  <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                     <sloc line="25" col="9" endline="25" endcol="14"/>
                  </identifier>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Asymmetric" def="ada://package/Asymmetric-25:16" type="null">
                     <sloc line="25" col="16" endline="25" endcol="25"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <exception_declaration>
               <sloc line="27" col="4" endline="27" endcol="41"/>
               <names_ql>
                  <defining_identifier def_name="Invalid_Public_Key_Error" def="ada://exception/Crypto.Asymmetric-25:9/Invalid_Public_Key_Error-27:4" type="null">
                     <sloc line="27" col="4" endline="27" endcol="27"/>
                  </defining_identifier>
               </names_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </exception_declaration>
            <exception_declaration>
               <sloc line="28" col="4" endline="28" endcol="41"/>
               <names_ql>
                  <defining_identifier def_name="Invalid_Private_Key_Error" def="ada://exception/Crypto.Asymmetric-25:9/Invalid_Private_Key_Error-28:4" type="null">
                     <sloc line="28" col="4" endline="28" endcol="28"/>
                  </defining_identifier>
               </names_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </exception_declaration>
            <exception_declaration>
               <sloc line="29" col="4" endline="29" endcol="41"/>
               <names_ql>
                  <defining_identifier def_name="Plaintext_Too_Long_Error" def="ada://exception/Crypto.Asymmetric-25:9/Plaintext_Too_Long_Error-29:4" type="null">
                     <sloc line="29" col="4" endline="29" endcol="27"/>
                  </defining_identifier>
               </names_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </exception_declaration>
            <exception_declaration>
               <sloc line="30" col="4" endline="30" endcol="41"/>
               <names_ql>
                  <defining_identifier def_name="Decrypt_Error" def="ada://exception/Crypto.Asymmetric-25:9/Decrypt_Error-30:4" type="null">
                     <sloc line="30" col="4" endline="30" endcol="16"/>
                  </defining_identifier>
               </names_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </exception_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
         </private_part_declarative_items_ql>
      </package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
