<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Algorithm.Tripledes" def_name="Crypto.Symmetric.Algorithm.Tripledes" source_file="crypto-symmetric-algorithm-tripledes.ads">
   <sloc line="24" col="1" endline="74" endcol="41"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_declaration>
         <sloc line="24" col="1" endline="74" endcol="41"/>
         <names_ql>
            <defining_expanded_name def_name="Tripledes" def="ada://package/Crypto.Symmetric.Algorithm.Tripledes-24:9" type="null">
               <sloc line="24" col="9" endline="24" endcol="44"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="24" col="9" endline="24" endcol="34"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="24" col="9" endline="24" endcol="24"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="24" col="9" endline="24" endcol="14"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="24" col="16" endline="24" endcol="24"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="24" col="26" endline="24" endcol="34"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Tripledes" def="ada://package/Tripledes-24:36" type="null">
                     <sloc line="24" col="36" endline="24" endcol="44"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <private_type_declaration>
               <sloc line="29" col="4" endline="29" endcol="34"/>
               <names_ql>
                  <defining_identifier def_name="Cipherkey_TDES" def="ada://private_type/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_TDES-29:9" type="null">
                     <sloc line="29" col="9" endline="29" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <private_type_definition>
                     <sloc line="29" col="27" endline="29" endcol="33"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                  </private_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </private_type_declaration>
            <procedure_declaration>
               <sloc line="31" col="4" endline="32" endcol="57"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Prepare_Key" def="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Prepare_Key-31:14" type="null">
                     <sloc line="31" col="14" endline="31" endcol="24"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="31" col="26" endline="31" endcol="44"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Prepare_Key-31:14/Key-31:26" type="null">
                           <sloc line="31" col="26" endline="31" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block192" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block192-82:9" type="null">
                           <sloc line="31" col="35" endline="31" endcol="44"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="32" col="26" endline="32" endcol="55"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Prepare_Key-31:14/Cipherkey-32:26" type="null">
                           <sloc line="32" col="26" endline="32" endcol="34"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_TDES" ref="ada://private_type/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_TDES-29:9" type="null">
                           <sloc line="32" col="42" endline="32" endcol="55"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="35" col="4" endline="37" endcol="49"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Encrypt" def="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Encrypt-35:14" type="null">
                     <sloc line="35" col="14" endline="35" endcol="20"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="35" col="22" endline="35" endcol="52"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Encrypt-35:14/Cipherkey-35:22" type="null">
                           <sloc line="35" col="22" endline="35" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_TDES" ref="ada://private_type/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_TDES-29:9" type="null">
                           <sloc line="35" col="39" endline="35" endcol="52"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="36" col="22" endline="36" endcol="47"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Encrypt-35:14/Plaintext-36:22" type="null">
                           <sloc line="36" col="22" endline="36" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="36" col="39" endline="36" endcol="47"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="37" col="22" endline="37" endcol="47"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Encrypt-35:14/Ciphertext-37:22" type="null">
                           <sloc line="37" col="22" endline="37" endcol="31"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="37" col="39" endline="37" endcol="47"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="39" col="4" endline="41" endcol="49"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Decrypt" def="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Decrypt-39:14" type="null">
                     <sloc line="39" col="14" endline="39" endcol="20"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="39" col="22" endline="39" endcol="52"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Decrypt-39:14/Cipherkey-39:22" type="null">
                           <sloc line="39" col="22" endline="39" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_TDES" ref="ada://private_type/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_TDES-29:9" type="null">
                           <sloc line="39" col="39" endline="39" endcol="52"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="40" col="22" endline="40" endcol="47"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Decrypt-39:14/Ciphertext-40:22" type="null">
                           <sloc line="40" col="22" endline="40" endcol="31"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="40" col="39" endline="40" endcol="47"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="41" col="22" endline="41" endcol="47"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Decrypt-39:14/Plaintext-41:22" type="null">
                           <sloc line="41" col="22" endline="41" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="41" col="39" endline="41" endcol="47"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <subtype_declaration>
               <sloc line="51" col="4" endline="51" endcol="40"/>
               <names_ql>
                  <defining_identifier def_name="Roundkey_DES" def="ada://subtype/Crypto.Symmetric.Algorithm.Tripledes-24:9/Roundkey_DES-51:12" type="null">
                     <sloc line="51" col="12" endline="51" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <type_declaration_view_q>
                  <subtype_indication>
                     <sloc line="51" col="28" endline="51" endcol="39"/>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <subtype_mark_q>
                        <identifier ref_name="Words" ref="ada://ordinary_type/Crypto.Types-23:9/Words-56:9" type="null">
                           <sloc line="51" col="28" endline="51" endcol="32"/>
                        </identifier>
                     </subtype_mark_q>
                     <subtype_constraint_q>
                        <index_constraint>
                           <sloc line="51" col="33" endline="51" endcol="39"/>
                           <discrete_ranges_ql>
                              <discrete_simple_expression_range>
                                 <sloc line="51" col="34" endline="51" endcol="38"/>
                                 <lower_bound_q>
                                    <integer_literal type="universal integer" lit_val="0">
                                       <sloc line="51" col="34" endline="51" endcol="34"/>
                                    </integer_literal>
                                 </lower_bound_q>
                                 <upper_bound_q>
                                    <integer_literal type="universal integer" lit_val="31">
                                       <sloc line="51" col="37" endline="51" endcol="38"/>
                                    </integer_literal>
                                 </upper_bound_q>
                              </discrete_simple_expression_range>
                           </discrete_ranges_ql>
                        </index_constraint>
                     </subtype_constraint_q>
                  </subtype_indication>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </subtype_declaration>
            <ordinary_type_declaration>
               <sloc line="53" col="4" endline="57" endcol="17"/>
               <names_ql>
                  <defining_identifier def_name="Cipherkey_DES" def="ada://ordinary_type/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_DES-53:9" type="null">
                     <sloc line="53" col="9" endline="53" endcol="21"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <record_type_definition>
                     <sloc line="54" col="7" endline="57" endcol="16"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <record_definition_q>
                        <record_definition>
                           <sloc line="54" col="7" endline="57" endcol="16"/>
                           <has_limited_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_limited_q>
                           <record_components_ql>
                              <component_declaration>
                                 <sloc line="55" col="10" endline="55" endcol="36"/>
                                 <names_ql>
                                    <defining_identifier def_name="Encrypt_Key" def="ada://component/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_DES-53:9/Encrypt_Key-55:10" type="null">
                                       <sloc line="55" col="10" endline="55" endcol="20"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="55" col="24" endline="55" endcol="35"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="55" col="24" endline="55" endcol="35"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Roundkey_DES" ref="ada://subtype/Crypto.Symmetric.Algorithm.Tripledes-24:9/Roundkey_DES-51:12" type="null">
                                                   <sloc line="55" col="24" endline="55" endcol="35"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                              <component_declaration>
                                 <sloc line="56" col="10" endline="56" endcol="36"/>
                                 <names_ql>
                                    <defining_identifier def_name="Decrypt_Key" def="ada://component/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_DES-53:9/Decrypt_Key-56:10" type="null">
                                       <sloc line="56" col="10" endline="56" endcol="20"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="56" col="24" endline="56" endcol="35"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="56" col="24" endline="56" endcol="35"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Roundkey_DES" ref="ada://subtype/Crypto.Symmetric.Algorithm.Tripledes-24:9/Roundkey_DES-51:12" type="null">
                                                   <sloc line="56" col="24" endline="56" endcol="35"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                           </record_components_ql>
                        </record_definition>
                     </record_definition_q>
                  </record_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <ordinary_type_declaration>
               <sloc line="59" col="4" endline="59" endcol="56"/>
               <names_ql>
                  <defining_identifier def_name="Cipherkey_TDES" def="ada://ordinary_type/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_TDES-29:9" type="null">
                     <sloc line="59" col="9" endline="59" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <constrained_array_definition>
                     <sloc line="59" col="28" endline="59" endcol="55"/>
                     <discrete_subtype_definitions_ql>
                        <discrete_simple_expression_range_as_subtype_definition>
                           <sloc line="59" col="34" endline="59" endcol="37"/>
                           <lower_bound_q>
                              <integer_literal type="universal integer" lit_val="0">
                                 <sloc line="59" col="34" endline="59" endcol="34"/>
                              </integer_literal>
                           </lower_bound_q>
                           <upper_bound_q>
                              <integer_literal type="universal integer" lit_val="2">
                                 <sloc line="59" col="37" endline="59" endcol="37"/>
                              </integer_literal>
                           </upper_bound_q>
                        </discrete_simple_expression_range_as_subtype_definition>
                     </discrete_subtype_definitions_ql>
                     <array_component_definition_q>
                        <component_definition>
                           <sloc line="59" col="43" endline="59" endcol="55"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <component_definition_view_q>
                              <subtype_indication>
                                 <sloc line="59" col="43" endline="59" endcol="55"/>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <has_null_exclusion_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_null_exclusion_q>
                                 <subtype_mark_q>
                                    <identifier ref_name="Cipherkey_DES" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Tripledes-24:9/Cipherkey_DES-53:9" type="null">
                                       <sloc line="59" col="43" endline="59" endcol="55"/>
                                    </identifier>
                                 </subtype_mark_q>
                                 <subtype_constraint_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </subtype_constraint_q>
                              </subtype_indication>
                           </component_definition_view_q>
                        </component_definition>
                     </array_component_definition_q>
                  </constrained_array_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <procedure_declaration>
               <sloc line="63" col="4" endline="64" endcol="37"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Build_Roundkey" def="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Roundkey-63:14" type="null">
                     <sloc line="63" col="14" endline="63" endcol="27"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="63" col="29" endline="63" endcol="46"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Roundkey-63:14/Key-63:29" type="null">
                           <sloc line="63" col="29" endline="63" endcol="31"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="63" col="38" endline="63" endcol="46"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="63" col="49" endline="63" endcol="69"/>
                     <names_ql>
                        <defining_identifier def_name="Kn" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Roundkey-63:14/Kn-63:49" type="null">
                           <sloc line="63" col="49" endline="63" endcol="50"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Roundkey_DES" ref="ada://subtype/Crypto.Symmetric.Algorithm.Tripledes-24:9/Roundkey_DES-51:12" type="null">
                           <sloc line="63" col="58" endline="63" endcol="69"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="64" col="7" endline="64" endcol="35"/>
                     <names_ql>
                        <defining_identifier def_name="Direction" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Roundkey-63:14/Direction-64:7" type="null">
                           <sloc line="64" col="7" endline="64" endcol="15"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Direction_type" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm-29:9/Direction_type-47:9" type="null">
                           <sloc line="64" col="22" endline="64" endcol="35"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="66" col="4" endline="66" endcol="74"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Build_Encrypt_Key" def="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Encrypt_Key-66:14" type="null">
                     <sloc line="66" col="14" endline="66" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="66" col="32" endline="66" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Encrypt_Key-66:14/Key-66:32" type="null">
                           <sloc line="66" col="32" endline="66" endcol="34"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="66" col="41" endline="66" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="66" col="52" endline="66" endcol="72"/>
                     <names_ql>
                        <defining_identifier def_name="Kn" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Encrypt_Key-66:14/Kn-66:52" type="null">
                           <sloc line="66" col="52" endline="66" endcol="53"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Roundkey_DES" ref="ada://subtype/Crypto.Symmetric.Algorithm.Tripledes-24:9/Roundkey_DES-51:12" type="null">
                           <sloc line="66" col="61" endline="66" endcol="72"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="67" col="4" endline="67" endcol="74"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Build_Decrypt_Key" def="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Decrypt_Key-67:14" type="null">
                     <sloc line="67" col="14" endline="67" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="67" col="32" endline="67" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Decrypt_Key-67:14/Key-67:32" type="null">
                           <sloc line="67" col="32" endline="67" endcol="34"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="67" col="41" endline="67" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="67" col="52" endline="67" endcol="72"/>
                     <names_ql>
                        <defining_identifier def_name="Kn" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Build_Decrypt_Key-67:14/Kn-67:52" type="null">
                           <sloc line="67" col="52" endline="67" endcol="53"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Roundkey_DES" ref="ada://subtype/Crypto.Symmetric.Algorithm.Tripledes-24:9/Roundkey_DES-51:12" type="null">
                           <sloc line="67" col="61" endline="67" endcol="72"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="69" col="4" endline="70" endcol="25"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Des" def="ada://function/Crypto.Symmetric.Algorithm.Tripledes-24:9/Des-69:13" type="null">
                     <sloc line="69" col="13" endline="69" endcol="15"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="69" col="17" endline="69" endcol="42"/>
                     <names_ql>
                        <defining_identifier def_name="Roundkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Des-69:13/Roundkey-69:17" type="null">
                           <sloc line="69" col="17" endline="69" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Roundkey_DES" ref="ada://subtype/Crypto.Symmetric.Algorithm.Tripledes-24:9/Roundkey_DES-51:12" type="null">
                           <sloc line="69" col="31" endline="69" endcol="42"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="69" col="45" endline="69" endcol="64"/>
                     <names_ql>
                        <defining_identifier def_name="Input" def="ada://parameter/Crypto.Symmetric.Algorithm.Tripledes-24:9/Des-69:13/Input-69:45" type="null">
                           <sloc line="69" col="45" endline="69" endcol="49"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="69" col="56" endline="69" endcol="64"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                     <sloc line="70" col="16" endline="70" endcol="24"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <inline_pragma pragma_name="Inline">
               <sloc line="72" col="4" endline="72" endcol="49"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="72" col="19" endline="72" endcol="29"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Prepare_Key" ref="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Prepare_Key-31:14" type="null">
                           <sloc line="72" col="19" endline="72" endcol="29"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
                  <pragma_argument_association>
                     <sloc line="72" col="32" endline="72" endcol="38"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Encrypt" ref="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Encrypt-35:14" type="null">
                           <sloc line="72" col="32" endline="72" endcol="38"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
                  <pragma_argument_association>
                     <sloc line="72" col="41" endline="72" endcol="47"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Decrypt" ref="ada://procedure/Crypto.Symmetric.Algorithm.Tripledes-24:9/Decrypt-39:14" type="null">
                           <sloc line="72" col="41" endline="72" endcol="47"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </inline_pragma>
            <optimize_pragma pragma_name="Optimize">
               <sloc line="73" col="4" endline="73" endcol="26"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="73" col="21" endline="73" endcol="24"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Time" ref="null" type="null">
                           <sloc line="73" col="21" endline="73" endcol="24"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </optimize_pragma>
         </private_part_declarative_items_ql>
      </package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
