<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package_Body" unit_class="A_Public_Body" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Algorithm.Twofish.Oneway" def_name="Crypto.Symmetric.Algorithm.Twofish.Oneway" source_file="crypto-symmetric-algorithm-twofish-oneway.adb">
   <sloc line="24" col="1" endline="72" endcol="46"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_body_declaration>
         <sloc line="24" col="1" endline="72" endcol="46"/>
         <names_ql>
            <defining_expanded_name def_name="Oneway" def="ada://package_body/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9" type="null">
               <sloc line="24" col="14" endline="24" endcol="54"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="24" col="14" endline="24" endcol="47"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="24" col="14" endline="24" endcol="39"/>
                           <prefix_q>
                              <selected_component type="null">
                                 <sloc line="24" col="14" endline="24" endcol="29"/>
                                 <prefix_q>
                                    <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                       <sloc line="24" col="14" endline="24" endcol="19"/>
                                    </identifier>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                       <sloc line="24" col="21" endline="24" endcol="29"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                                 <sloc line="24" col="31" endline="24" endcol="39"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Twofish" ref="ada://package/Crypto.Symmetric.Algorithm.Twofish-37:9" type="null">
                           <sloc line="24" col="41" endline="24" endcol="47"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Oneway" def="ada://package_body/Oneway+24:49" type="null">
                     <sloc line="24" col="49" endline="24" endcol="54"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <body_declarative_items_ql>
            <procedure_body_declaration>
               <sloc line="26" col="4" endline="31" endcol="29"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Prepare_Oneway_Key128" def="ada://procedure_body/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key128-32:6" type="null">
                     <sloc line="26" col="14" endline="26" endcol="34"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="27" col="7" endline="27" endcol="31"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key128-32:6/Key-32:28" type="null">
                           <sloc line="27" col="7" endline="27" endcol="9"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block128" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9" type="null">
                           <sloc line="27" col="22" endline="27" endcol="31"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="28" col="7" endline="28" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key128-32:6/Cipherkey-33:28" type="null">
                           <sloc line="28" col="7" endline="28" endcol="15"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Oneway_Twofish128" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish128-26:9" type="null">
                           <sloc line="28" col="23" endline="28" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="30" col="7" endline="30" endcol="59"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <identifier ref_name="Prepare_Key128" ref="ada://procedure/Crypto.Symmetric.Algorithm.Twofish-37:9/Prepare_Key128-58:14" type="null">
                           <sloc line="30" col="7" endline="30" endcol="20"/>
                        </identifier>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="30" col="22" endline="30" endcol="24"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Key" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key128-32:6/Key-32:28" type="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9">
                                 <sloc line="30" col="22" endline="30" endcol="24"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="30" col="27" endline="30" endcol="57"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <type_conversion type="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish128-43:12">
                                 <sloc line="30" col="27" endline="30" endcol="57"/>
                                 <converted_or_qualified_subtype_mark_q>
                                    <identifier ref_name="Cipherkey_Twofish128" ref="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish128-43:12" type="null">
                                       <sloc line="30" col="27" endline="30" endcol="46"/>
                                    </identifier>
                                 </converted_or_qualified_subtype_mark_q>
                                 <converted_or_qualified_expression_q>
                                    <identifier ref_name="Cipherkey" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key128-32:6/Cipherkey-33:28" type="ada://private_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish128-26:9">
                                       <sloc line="30" col="48" endline="30" endcol="56"/>
                                    </identifier>
                                 </converted_or_qualified_expression_q>
                              </type_conversion>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="33" col="4" endline="38" endcol="29"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Prepare_Oneway_Key192" def="ada://procedure_body/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key192-36:6" type="null">
                     <sloc line="33" col="14" endline="33" endcol="34"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="34" col="7" endline="34" endcol="31"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key192-36:6/Key-36:28" type="null">
                           <sloc line="34" col="7" endline="34" endcol="9"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block192" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block192-82:9" type="null">
                           <sloc line="34" col="22" endline="34" endcol="31"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="35" col="7" endline="35" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key192-36:6/Cipherkey-37:28" type="null">
                           <sloc line="35" col="7" endline="35" endcol="15"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Oneway_Twofish192" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish192-27:9" type="null">
                           <sloc line="35" col="23" endline="35" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="37" col="7" endline="37" endcol="59"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <identifier ref_name="Prepare_Key192" ref="ada://procedure/Crypto.Symmetric.Algorithm.Twofish-37:9/Prepare_Key192-61:14" type="null">
                           <sloc line="37" col="7" endline="37" endcol="20"/>
                        </identifier>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="37" col="22" endline="37" endcol="24"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Key" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key192-36:6/Key-36:28" type="ada://ordinary_type/Crypto.Types-23:9/B_Block192-82:9">
                                 <sloc line="37" col="22" endline="37" endcol="24"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="37" col="27" endline="37" endcol="57"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <type_conversion type="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish192-44:12">
                                 <sloc line="37" col="27" endline="37" endcol="57"/>
                                 <converted_or_qualified_subtype_mark_q>
                                    <identifier ref_name="Cipherkey_Twofish192" ref="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish192-44:12" type="null">
                                       <sloc line="37" col="27" endline="37" endcol="46"/>
                                    </identifier>
                                 </converted_or_qualified_subtype_mark_q>
                                 <converted_or_qualified_expression_q>
                                    <identifier ref_name="Cipherkey" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key192-36:6/Cipherkey-37:28" type="ada://private_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish192-27:9">
                                       <sloc line="37" col="48" endline="37" endcol="56"/>
                                    </identifier>
                                 </converted_or_qualified_expression_q>
                              </type_conversion>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="40" col="4" endline="45" endcol="29"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Prepare_Oneway_Key256" def="ada://procedure_body/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key256-39:14" type="null">
                     <sloc line="40" col="14" endline="40" endcol="34"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="41" col="7" endline="41" endcol="31"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key256-39:14/Key-40:7" type="null">
                           <sloc line="41" col="7" endline="41" endcol="9"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block256" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block256-83:9" type="null">
                           <sloc line="41" col="22" endline="41" endcol="31"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="42" col="7" endline="42" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key256-39:14/Cipherkey-41:7" type="null">
                           <sloc line="42" col="7" endline="42" endcol="15"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Oneway_Twofish256" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish256-28:9" type="null">
                           <sloc line="42" col="23" endline="42" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="44" col="7" endline="44" endcol="59"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <identifier ref_name="Prepare_Key256" ref="ada://procedure/Crypto.Symmetric.Algorithm.Twofish-37:9/Prepare_Key256-64:14" type="null">
                           <sloc line="44" col="7" endline="44" endcol="20"/>
                        </identifier>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="44" col="22" endline="44" endcol="24"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Key" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key256-39:14/Key-40:7" type="ada://ordinary_type/Crypto.Types-23:9/B_Block256-83:9">
                                 <sloc line="44" col="22" endline="44" endcol="24"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="44" col="27" endline="44" endcol="57"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <type_conversion type="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish256-45:12">
                                 <sloc line="44" col="27" endline="44" endcol="57"/>
                                 <converted_or_qualified_subtype_mark_q>
                                    <identifier ref_name="Cipherkey_Twofish256" ref="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish256-45:12" type="null">
                                       <sloc line="44" col="27" endline="44" endcol="46"/>
                                    </identifier>
                                 </converted_or_qualified_subtype_mark_q>
                                 <converted_or_qualified_expression_q>
                                    <identifier ref_name="Cipherkey" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Prepare_Oneway_Key256-39:14/Cipherkey-41:7" type="ada://private_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish256-28:9">
                                       <sloc line="44" col="48" endline="44" endcol="56"/>
                                    </identifier>
                                 </converted_or_qualified_expression_q>
                              </type_conversion>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="50" col="4" endline="55" endcol="25"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Encrypt_Oneway128" def="ada://procedure_body/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway128-46:14" type="null">
                     <sloc line="50" col="14" endline="50" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="50" col="32" endline="50" endcol="75"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway128-46:14/Cipherkey-46:32" type="null">
                           <sloc line="50" col="32" endline="50" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Oneway_Twofish128" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish128-26:9" type="null">
                           <sloc line="50" col="49" endline="50" endcol="75"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="51" col="32" endline="51" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway128-46:14/Plaintext-47:32" type="null">
                           <sloc line="51" col="32" endline="51" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block128" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9" type="null">
                           <sloc line="51" col="49" endline="51" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="52" col="32" endline="52" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway128-46:14/Ciphertext-48:32" type="null">
                           <sloc line="52" col="32" endline="52" endcol="41"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block128" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9" type="null">
                           <sloc line="52" col="49" endline="52" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="54" col="7" endline="54" endcol="73"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <identifier ref_name="Encrypt128" ref="ada://procedure/Crypto.Symmetric.Algorithm.Twofish-37:9/Encrypt128-70:14" type="null">
                           <sloc line="54" col="7" endline="54" endcol="16"/>
                        </identifier>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="54" col="18" endline="54" endcol="48"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <type_conversion type="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish128-43:12">
                                 <sloc line="54" col="18" endline="54" endcol="48"/>
                                 <converted_or_qualified_subtype_mark_q>
                                    <identifier ref_name="Cipherkey_Twofish128" ref="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish128-43:12" type="null">
                                       <sloc line="54" col="18" endline="54" endcol="37"/>
                                    </identifier>
                                 </converted_or_qualified_subtype_mark_q>
                                 <converted_or_qualified_expression_q>
                                    <identifier ref_name="Cipherkey" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway128-46:14/Cipherkey-46:32" type="ada://private_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish128-26:9">
                                       <sloc line="54" col="39" endline="54" endcol="47"/>
                                    </identifier>
                                 </converted_or_qualified_expression_q>
                              </type_conversion>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="54" col="51" endline="54" endcol="59"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Plaintext" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway128-46:14/Plaintext-47:32" type="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9">
                                 <sloc line="54" col="51" endline="54" endcol="59"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="54" col="62" endline="54" endcol="71"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway128-46:14/Ciphertext-48:32" type="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9">
                                 <sloc line="54" col="62" endline="54" endcol="71"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="57" col="4" endline="62" endcol="25"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Encrypt_Oneway192" def="ada://procedure_body/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway192-50:14" type="null">
                     <sloc line="57" col="14" endline="57" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="57" col="32" endline="57" endcol="75"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway192-50:14/Cipherkey-50:32" type="null">
                           <sloc line="57" col="32" endline="57" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Oneway_Twofish192" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish192-27:9" type="null">
                           <sloc line="57" col="49" endline="57" endcol="75"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="58" col="32" endline="58" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway192-50:14/Plaintext-51:32" type="null">
                           <sloc line="58" col="32" endline="58" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block128" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9" type="null">
                           <sloc line="58" col="49" endline="58" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="59" col="32" endline="59" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway192-50:14/Ciphertext-52:32" type="null">
                           <sloc line="59" col="32" endline="59" endcol="41"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block128" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9" type="null">
                           <sloc line="59" col="49" endline="59" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="61" col="7" endline="61" endcol="73"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <identifier ref_name="Encrypt192" ref="ada://procedure/Crypto.Symmetric.Algorithm.Twofish-37:9/Encrypt192-74:14" type="null">
                           <sloc line="61" col="7" endline="61" endcol="16"/>
                        </identifier>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="61" col="18" endline="61" endcol="48"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <type_conversion type="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish192-44:12">
                                 <sloc line="61" col="18" endline="61" endcol="48"/>
                                 <converted_or_qualified_subtype_mark_q>
                                    <identifier ref_name="Cipherkey_Twofish192" ref="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish192-44:12" type="null">
                                       <sloc line="61" col="18" endline="61" endcol="37"/>
                                    </identifier>
                                 </converted_or_qualified_subtype_mark_q>
                                 <converted_or_qualified_expression_q>
                                    <identifier ref_name="Cipherkey" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway192-50:14/Cipherkey-50:32" type="ada://private_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish192-27:9">
                                       <sloc line="61" col="39" endline="61" endcol="47"/>
                                    </identifier>
                                 </converted_or_qualified_expression_q>
                              </type_conversion>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="61" col="51" endline="61" endcol="59"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Plaintext" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway192-50:14/Plaintext-51:32" type="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9">
                                 <sloc line="61" col="51" endline="61" endcol="59"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="61" col="62" endline="61" endcol="71"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway192-50:14/Ciphertext-52:32" type="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9">
                                 <sloc line="61" col="62" endline="61" endcol="71"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="64" col="4" endline="69" endcol="25"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Encrypt_Oneway256" def="ada://procedure_body/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway256-54:14" type="null">
                     <sloc line="64" col="14" endline="64" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="64" col="32" endline="64" endcol="75"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway256-54:14/Cipherkey-54:32" type="null">
                           <sloc line="64" col="32" endline="64" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Oneway_Twofish256" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish256-28:9" type="null">
                           <sloc line="64" col="49" endline="64" endcol="75"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="65" col="32" endline="65" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway256-54:14/Plaintext-55:32" type="null">
                           <sloc line="65" col="32" endline="65" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block128" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9" type="null">
                           <sloc line="65" col="49" endline="65" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="66" col="32" endline="66" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway256-54:14/Ciphertext-56:32" type="null">
                           <sloc line="66" col="32" endline="66" endcol="41"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block128" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9" type="null">
                           <sloc line="66" col="49" endline="66" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="68" col="7" endline="68" endcol="73"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <identifier ref_name="Encrypt256" ref="ada://procedure/Crypto.Symmetric.Algorithm.Twofish-37:9/Encrypt256-78:14" type="null">
                           <sloc line="68" col="7" endline="68" endcol="16"/>
                        </identifier>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="68" col="18" endline="68" endcol="48"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <type_conversion type="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish256-45:12">
                                 <sloc line="68" col="18" endline="68" endcol="48"/>
                                 <converted_or_qualified_subtype_mark_q>
                                    <identifier ref_name="Cipherkey_Twofish256" ref="ada://subtype/Crypto.Symmetric.Algorithm.Twofish-37:9/Cipherkey_Twofish256-45:12" type="null">
                                       <sloc line="68" col="18" endline="68" endcol="37"/>
                                    </identifier>
                                 </converted_or_qualified_subtype_mark_q>
                                 <converted_or_qualified_expression_q>
                                    <identifier ref_name="Cipherkey" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway256-54:14/Cipherkey-54:32" type="ada://private_type/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Cipherkey_Oneway_Twofish256-28:9">
                                       <sloc line="68" col="39" endline="68" endcol="47"/>
                                    </identifier>
                                 </converted_or_qualified_expression_q>
                              </type_conversion>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="68" col="51" endline="68" endcol="59"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Plaintext" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway256-54:14/Plaintext-55:32" type="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9">
                                 <sloc line="68" col="51" endline="68" endcol="59"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="68" col="62" endline="68" endcol="71"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Algorithm.Twofish.Oneway-24:9/Encrypt_Oneway256-54:14/Ciphertext-56:32" type="ada://ordinary_type/Crypto.Types-23:9/B_Block128-80:9">
                                 <sloc line="68" col="62" endline="68" endcol="71"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
         </body_declarative_items_ql>
         <body_statements_ql>
         </body_statements_ql>
         <body_exception_handlers_ql>
         </body_exception_handlers_ql>
      </package_body_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
