<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package_Body" unit_class="A_Public_Body" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Mode.CBC" def_name="Crypto.Symmetric.Mode.CBC" source_file="crypto-symmetric-mode-cbc.adb">
   <sloc line="24" col="1" endline="64" endcol="30"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_body_declaration>
         <sloc line="24" col="1" endline="64" endcol="30"/>
         <names_ql>
            <defining_expanded_name def_name="CBC" def="ada://package_body/Crypto.Symmetric.Mode.CBC-29:9" type="null">
               <sloc line="24" col="14" endline="24" endcol="38"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="24" col="14" endline="24" endcol="34"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="24" col="14" endline="24" endcol="29"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="24" col="14" endline="24" endcol="19"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="24" col="21" endline="24" endcol="29"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Mode" ref="ada://package/Crypto.Symmetric.Mode-27:10" type="null">
                           <sloc line="24" col="31" endline="24" endcol="34"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="CBC" def="ada://package_body/CBC+24:36" type="null">
                     <sloc line="24" col="36" endline="24" endcol="38"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <body_declarative_items_ql>
            <variable_declaration>
               <sloc line="25" col="4" endline="25" endcol="16"/>
               <names_ql>
                  <defining_identifier def_name="IV" def="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/IV+25:4" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                     <sloc line="25" col="4" endline="25" endcol="5"/>
                  </defining_identifier>
               </names_ql>
               <has_aliased_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_aliased_q>
               <object_declaration_view_q>
                  <subtype_indication>
                     <sloc line="25" col="9" endline="25" endcol="15"/>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <subtype_mark_q>
                        <selected_component type="null">
                           <sloc line="25" col="9" endline="25" endcol="15"/>
                           <prefix_q>
                              <identifier ref_name="C" ref="ada://package/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1" type="null">
                                 <sloc line="25" col="9" endline="25" endcol="9"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                                 <sloc line="25" col="11" endline="25" endcol="15"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </subtype_mark_q>
                     <subtype_constraint_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </subtype_constraint_q>
                  </subtype_indication>
               </object_declaration_view_q>
               <initialization_expression_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </initialization_expression_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </variable_declaration>
            <procedure_body_declaration>
               <sloc line="29" col="4" endline="34" endcol="12"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Init" def="ada://procedure_body/Crypto.Symmetric.Mode.CBC-29:9/Init-32:14" type="null">
                     <sloc line="29" col="14" endline="29" endcol="17"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="29" col="19" endline="29" endcol="35"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Init-32:14/Key-32:19" type="null">
                           <sloc line="29" col="19" endline="29" endcol="21"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Key_Type" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Key_Type-1:1" type="null">
                           <sloc line="29" col="28" endline="29" endcol="35"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="30" col="26" endline="30" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Initial_Value" def="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Init-32:14/Initial_Value-32:38" type="null">
                           <sloc line="30" col="26" endline="30" endcol="38"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                           <sloc line="30" col="45" endline="30" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <assignment_statement>
                     <sloc line="32" col="7" endline="32" endcol="26"/>
                     <label_names_ql>
                     </label_names_ql>
                     <assignment_variable_name_q>
                        <identifier ref_name="IV" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/IV+25:4" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="32" col="7" endline="32" endcol="8"/>
                        </identifier>
                     </assignment_variable_name_q>
                     <assignment_expression_q>
                        <identifier ref_name="Initial_Value" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Init-32:14/Initial_Value-32:38" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="32" col="13" endline="32" endcol="25"/>
                        </identifier>
                     </assignment_expression_q>
                  </assignment_statement>
                  <procedure_call_statement>
                     <sloc line="33" col="7" endline="33" endcol="25"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <selected_component type="null">
                           <sloc line="33" col="7" endline="33" endcol="19"/>
                           <prefix_q>
                              <identifier ref_name="C" ref="ada://package/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1" type="null">
                                 <sloc line="33" col="7" endline="33" endcol="7"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Prepare_Key" ref="ada://procedure/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Prepare_Key-1:1" type="null">
                                 <sloc line="33" col="9" endline="33" endcol="19"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="33" col="21" endline="33" endcol="23"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Key" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Init-32:14/Key-32:19" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Key_Type-1:1">
                                 <sloc line="33" col="21" endline="33" endcol="23"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="38" col="4" endline="42" endcol="15"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Encrypt" def="ada://procedure_body/Crypto.Symmetric.Mode.CBC-29:9/Encrypt-34:14" type="null">
                     <sloc line="38" col="14" endline="38" endcol="20"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="38" col="22" endline="38" endcol="41"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Encrypt-34:14/Plaintext-34:22" type="null">
                           <sloc line="38" col="22" endline="38" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                           <sloc line="38" col="37" endline="38" endcol="41"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="38" col="44" endline="38" endcol="65"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Encrypt-34:14/Ciphertext-34:45" type="null">
                           <sloc line="38" col="44" endline="38" endcol="53"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                           <sloc line="38" col="61" endline="38" endcol="65"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="40" col="7" endline="40" endcol="46"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <selected_component type="null">
                           <sloc line="40" col="7" endline="40" endcol="15"/>
                           <prefix_q>
                              <identifier ref_name="C" ref="ada://package/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1" type="null">
                                 <sloc line="40" col="7" endline="40" endcol="7"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Encrypt" ref="ada://procedure/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Encrypt-1:1" type="null">
                                 <sloc line="40" col="9" endline="40" endcol="15"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="40" col="17" endline="40" endcol="32"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <function_call type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                 <sloc line="40" col="17" endline="40" endcol="32"/>
                                 <prefix_q>
                                    <xor_operator ref_name="&quot;xor&quot;" ref="ada://formal_function/Crypto.Symmetric.Mode.CBC-29:9/&quot;xor&quot;-27:18" type="null">
                                       <sloc line="40" col="20" endline="40" endcol="22"/>
                                    </xor_operator>
                                 </prefix_q>
                                 <function_call_parameters_ql>
                                    <parameter_association>
                                       <sloc line="40" col="17" endline="40" endcol="18"/>
                                       <formal_parameter_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </formal_parameter_q>
                                       <actual_parameter_q>
                                          <identifier ref_name="IV" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/IV+25:4" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                             <sloc line="40" col="17" endline="40" endcol="18"/>
                                          </identifier>
                                       </actual_parameter_q>
                                    </parameter_association>
                                    <parameter_association>
                                       <sloc line="40" col="24" endline="40" endcol="32"/>
                                       <formal_parameter_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </formal_parameter_q>
                                       <actual_parameter_q>
                                          <identifier ref_name="Plaintext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Encrypt-34:14/Plaintext-34:22" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                             <sloc line="40" col="24" endline="40" endcol="32"/>
                                          </identifier>
                                       </actual_parameter_q>
                                    </parameter_association>
                                 </function_call_parameters_ql>
                                 <is_prefix_call_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </is_prefix_call_q>
                                 <is_prefix_notation_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </is_prefix_notation_q>
                              </function_call>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="40" col="35" endline="40" endcol="44"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Encrypt-34:14/Ciphertext-34:45" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                 <sloc line="40" col="35" endline="40" endcol="44"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
                  <assignment_statement>
                     <sloc line="41" col="7" endline="41" endcol="23"/>
                     <label_names_ql>
                     </label_names_ql>
                     <assignment_variable_name_q>
                        <identifier ref_name="IV" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/IV+25:4" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="41" col="7" endline="41" endcol="8"/>
                        </identifier>
                     </assignment_variable_name_q>
                     <assignment_expression_q>
                        <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Encrypt-34:14/Ciphertext-34:45" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="41" col="13" endline="41" endcol="22"/>
                        </identifier>
                     </assignment_expression_q>
                  </assignment_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="46" col="4" endline="53" endcol="15"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Decrypt" def="ada://procedure_body/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14" type="null">
                     <sloc line="46" col="14" endline="46" endcol="20"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="46" col="22" endline="46" endcol="42"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Ciphertext-35:22" type="null">
                           <sloc line="46" col="22" endline="46" endcol="31"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                           <sloc line="46" col="38" endline="46" endcol="42"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="47" col="22" endline="47" endcol="42"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Plaintext-35:45" type="null">
                           <sloc line="47" col="22" endline="47" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                           <sloc line="47" col="38" endline="47" endcol="42"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
                  <variable_declaration>
                     <sloc line="48" col="7" endline="48" endcol="21"/>
                     <names_ql>
                        <defining_identifier def_name="Temp" def="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Temp+48:7" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="48" col="7" endline="48" endcol="10"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <object_declaration_view_q>
                        <subtype_indication>
                           <sloc line="48" col="14" endline="48" endcol="20"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <has_null_exclusion_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_null_exclusion_q>
                           <subtype_mark_q>
                              <selected_component type="null">
                                 <sloc line="48" col="14" endline="48" endcol="20"/>
                                 <prefix_q>
                                    <identifier ref_name="C" ref="ada://package/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1" type="null">
                                       <sloc line="48" col="14" endline="48" endcol="14"/>
                                    </identifier>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                                       <sloc line="48" col="16" endline="48" endcol="20"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </subtype_mark_q>
                           <subtype_constraint_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </subtype_constraint_q>
                        </subtype_indication>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                     <aspect_specifications_ql>
                     </aspect_specifications_ql>
                  </variable_declaration>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="50" col="7" endline="50" endcol="61"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <selected_component type="null">
                           <sloc line="50" col="7" endline="50" endcol="15"/>
                           <prefix_q>
                              <identifier ref_name="C" ref="ada://package/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1" type="null">
                                 <sloc line="50" col="7" endline="50" endcol="7"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Decrypt" ref="ada://procedure/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Decrypt-1:1" type="null">
                                 <sloc line="50" col="9" endline="50" endcol="15"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="50" col="17" endline="50" endcol="40"/>
                           <formal_parameter_q>
                              <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Decrypt-1:1/Ciphertext-1:1" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                 <sloc line="50" col="17" endline="50" endcol="26"/>
                              </identifier>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Ciphertext-35:22" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                 <sloc line="50" col="31" endline="50" endcol="40"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="50" col="43" endline="50" endcol="59"/>
                           <formal_parameter_q>
                              <identifier ref_name="Plaintext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Decrypt-1:1/Plaintext-1:1" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                 <sloc line="50" col="43" endline="50" endcol="51"/>
                              </identifier>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Temp" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Temp+48:7" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                 <sloc line="50" col="56" endline="50" endcol="59"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
                  <assignment_statement>
                     <sloc line="51" col="7" endline="51" endcol="31"/>
                     <label_names_ql>
                     </label_names_ql>
                     <assignment_variable_name_q>
                        <identifier ref_name="Plaintext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Plaintext-35:45" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="51" col="7" endline="51" endcol="15"/>
                        </identifier>
                     </assignment_variable_name_q>
                     <assignment_expression_q>
                        <function_call type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="51" col="20" endline="51" endcol="30"/>
                           <prefix_q>
                              <xor_operator ref_name="&quot;xor&quot;" ref="ada://formal_function/Crypto.Symmetric.Mode.CBC-29:9/&quot;xor&quot;-27:18" type="null">
                                 <sloc line="51" col="25" endline="51" endcol="27"/>
                              </xor_operator>
                           </prefix_q>
                           <function_call_parameters_ql>
                              <parameter_association>
                                 <sloc line="51" col="20" endline="51" endcol="23"/>
                                 <formal_parameter_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </formal_parameter_q>
                                 <actual_parameter_q>
                                    <identifier ref_name="Temp" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Temp+48:7" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                       <sloc line="51" col="20" endline="51" endcol="23"/>
                                    </identifier>
                                 </actual_parameter_q>
                              </parameter_association>
                              <parameter_association>
                                 <sloc line="51" col="29" endline="51" endcol="30"/>
                                 <formal_parameter_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </formal_parameter_q>
                                 <actual_parameter_q>
                                    <identifier ref_name="IV" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/IV+25:4" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                                       <sloc line="51" col="29" endline="51" endcol="30"/>
                                    </identifier>
                                 </actual_parameter_q>
                              </parameter_association>
                           </function_call_parameters_ql>
                           <is_prefix_call_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </is_prefix_call_q>
                           <is_prefix_notation_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </is_prefix_notation_q>
                        </function_call>
                     </assignment_expression_q>
                  </assignment_statement>
                  <assignment_statement>
                     <sloc line="52" col="7" endline="52" endcol="23"/>
                     <label_names_ql>
                     </label_names_ql>
                     <assignment_variable_name_q>
                        <identifier ref_name="IV" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/IV+25:4" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="52" col="7" endline="52" endcol="8"/>
                        </identifier>
                     </assignment_variable_name_q>
                     <assignment_expression_q>
                        <identifier ref_name="Ciphertext" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Decrypt-35:14/Ciphertext-35:22" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="52" col="13" endline="52" endcol="22"/>
                        </identifier>
                     </assignment_expression_q>
                  </assignment_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
            <procedure_body_declaration>
               <sloc line="57" col="4" endline="60" endcol="14"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Set_IV" def="ada://procedure_body/Crypto.Symmetric.Mode.CBC-29:9/Set_IV-37:14" type="null">
                     <sloc line="57" col="14" endline="57" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="57" col="21" endline="57" endcol="44"/>
                     <names_ql>
                        <defining_identifier def_name="Initial_Value" def="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Set_IV-37:14/Initial_Value-37:21" type="null">
                           <sloc line="57" col="21" endline="57" endcol="33"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1" type="null">
                           <sloc line="57" col="40" endline="57" endcol="44"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <assignment_statement>
                     <sloc line="59" col="7" endline="59" endcol="26"/>
                     <label_names_ql>
                     </label_names_ql>
                     <assignment_variable_name_q>
                        <identifier ref_name="IV" ref="ada://variable/Crypto.Symmetric.Mode.CBC-29:9/IV+25:4" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="59" col="7" endline="59" endcol="8"/>
                        </identifier>
                     </assignment_variable_name_q>
                     <assignment_expression_q>
                        <identifier ref_name="Initial_Value" ref="ada://parameter/Crypto.Symmetric.Mode.CBC-29:9/Set_IV-37:14/Initial_Value-37:21" type="ada://formal_type/Crypto.Symmetric.Mode.CBC-29:9/C-26:17/C-1:1/Block-1:1">
                           <sloc line="59" col="13" endline="59" endcol="25"/>
                        </identifier>
                     </assignment_expression_q>
                  </assignment_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
         </body_declarative_items_ql>
         <body_statements_ql>
         </body_statements_ql>
         <body_exception_handlers_ql>
         </body_exception_handlers_ql>
      </package_body_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
