<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Generic_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Asymmetric.DH" def_name="Crypto.Asymmetric.DH" source_file="crypto-asymmetric-dh.ads">
   <sloc line="1" col="1" endline="60" endcol="25"/>
   <context_clause_elements_ql>
      <with_clause>
         <sloc line="1" col="1" endline="1" endcol="18"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="1" col="6" endline="1" endcol="17"/>
               <prefix_q>
                  <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                     <sloc line="1" col="6" endline="1" endcol="11"/>
                  </identifier>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                     <sloc line="1" col="13" endline="1" endcol="17"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <with_clause>
         <sloc line="2" col="1" endline="2" endcol="30"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="2" col="6" endline="2" endcol="29"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="2" col="6" endline="2" endcol="17"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="2" col="6" endline="2" endcol="11"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                           <sloc line="2" col="13" endline="2" endcol="17"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Big_Numbers" ref="ada://generic_package/Crypto.Types.Big_Numbers-39:9" type="null">
                     <sloc line="2" col="19" endline="2" endcol="29"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <use_package_clause>
         <sloc line="4" col="1" endline="4" endcol="17"/>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="4" col="5" endline="4" endcol="16"/>
               <prefix_q>
                  <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                     <sloc line="4" col="5" endline="4" endcol="10"/>
                  </identifier>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                     <sloc line="4" col="12" endline="4" endcol="16"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </use_package_clause>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <generic_package_declaration>
         <sloc line="6" col="1" endline="60" endcol="25"/>
         <generic_formal_part_ql>
            <formal_object_declaration mode="A_DEFAULT_IN_MODE">
               <sloc line="7" col="4" endline="7" endcol="19"/>
               <names_ql>
                  <defining_identifier def_name="Size" def="ada://formal_object/Crypto.Asymmetric.DH-9:9/Size-7:4" type="null">
                     <sloc line="7" col="4" endline="7" endcol="7"/>
                  </defining_identifier>
               </names_ql>
               <has_null_exclusion_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_null_exclusion_q>
               <object_declaration_view_q>
                  <identifier ref_name="Positive" ref="ada://subtype/Standard-1:1/Positive-1:1" type="null">
                     <sloc line="7" col="11" endline="7" endcol="18"/>
                  </identifier>
               </object_declaration_view_q>
               <initialization_expression_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </initialization_expression_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </formal_object_declaration>
         </generic_formal_part_ql>
         <names_ql>
            <defining_expanded_name def_name="DH" def="ada://generic_package/Crypto.Asymmetric.DH-9:9" type="null">
               <sloc line="9" col="9" endline="9" endcol="28"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="9" col="9" endline="9" endcol="25"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="9" col="9" endline="9" endcol="14"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Asymmetric" ref="ada://package/Crypto.Asymmetric-25:9" type="null">
                           <sloc line="9" col="16" endline="9" endcol="25"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="DH" def="ada://generic_package/DH-9:27" type="null">
                     <sloc line="9" col="27" endline="9" endcol="28"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <package_instantiation>
               <sloc line="11" col="4" endline="11" endcol="53"/>
               <names_ql>
                  <defining_identifier def_name="Big" def="ada://package_instantiation/Crypto.Asymmetric.DH-9:9/Big-11:12" type="null">
                     <sloc line="11" col="12" endline="11" endcol="14"/>
                  </defining_identifier>
               </names_ql>
               <generic_unit_name_q>
                  <selected_component type="null">
                     <sloc line="11" col="23" endline="11" endcol="46"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="11" col="23" endline="11" endcol="34"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="11" col="23" endline="11" endcol="28"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                 <sloc line="11" col="30" endline="11" endcol="34"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Big_Numbers" ref="ada://generic_package/Crypto.Types.Big_Numbers-39:9" type="null">
                           <sloc line="11" col="36" endline="11" endcol="46"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </generic_unit_name_q>
               <generic_actual_part_ql>
                  <generic_association>
                     <sloc line="11" col="48" endline="11" endcol="51"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Size" ref="ada://formal_object/Crypto.Asymmetric.DH-9:9/Size-7:4" type="ada://subtype/Standard-1:1/Positive-1:1">
                           <sloc line="11" col="48" endline="11" endcol="51"/>
                        </identifier>
                     </actual_parameter_q>
                  </generic_association>
               </generic_actual_part_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </package_instantiation>
            <use_package_clause>
               <sloc line="12" col="4" endline="12" endcol="11"/>
               <clause_names_ql>
                  <identifier ref_name="Big" ref="ada://package_instantiation/Crypto.Asymmetric.DH-9:9/Big-11:12" type="null">
                     <sloc line="12" col="8" endline="12" endcol="10"/>
                  </identifier>
               </clause_names_ql>
            </use_package_clause>
            <subtype_declaration>
               <sloc line="14" col="4" endline="14" endcol="47"/>
               <names_ql>
                  <defining_identifier def_name="DH_Number" def="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                     <sloc line="14" col="12" endline="14" endcol="20"/>
                  </defining_identifier>
               </names_ql>
               <type_declaration_view_q>
                  <subtype_indication>
                     <sloc line="14" col="25" endline="14" endcol="46"/>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <subtype_mark_q>
                        <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                           <sloc line="14" col="25" endline="14" endcol="29"/>
                        </identifier>
                     </subtype_mark_q>
                     <subtype_constraint_q>
                        <index_constraint>
                           <sloc line="14" col="30" endline="14" endcol="46"/>
                           <discrete_ranges_ql>
                              <discrete_simple_expression_range>
                                 <sloc line="14" col="31" endline="14" endcol="45"/>
                                 <lower_bound_q>
                                    <integer_literal type="universal integer" lit_val="0">
                                       <sloc line="14" col="31" endline="14" endcol="31"/>
                                    </integer_literal>
                                 </lower_bound_q>
                                 <upper_bound_q>
                                    <function_call type="ada://ordinary_type/Standard-1:1/Integer-1:1">
                                       <sloc line="14" col="36" endline="14" endcol="45"/>
                                       <prefix_q>
                                          <minus_operator ref_name="&quot;-&quot;" ref="implicit declaration" type="null">
                                             <sloc line="14" col="43" endline="14" endcol="43"/>
                                          </minus_operator>
                                       </prefix_q>
                                       <function_call_parameters_ql>
                                          <parameter_association checks="do_division_check">
                                             <sloc line="14" col="36" endline="14" endcol="41"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <function_call type="ada://ordinary_type/Standard-1:1/Integer-1:1" checks="do_division_check">
                                                   <sloc line="14" col="36" endline="14" endcol="41"/>
                                                   <prefix_q>
                                                      <divide_operator ref_name="&quot;/&quot;" ref="implicit declaration" type="null">
                                                         <sloc line="14" col="40" endline="14" endcol="40"/>
                                                      </divide_operator>
                                                   </prefix_q>
                                                   <function_call_parameters_ql>
                                                      <parameter_association>
                                                         <sloc line="14" col="36" endline="14" endcol="39"/>
                                                         <formal_parameter_q>
                                                            <not_an_element>
                                                               <sloc line="1" col="1" endline="0" endcol="0"/>
                                                            </not_an_element>
                                                         </formal_parameter_q>
                                                         <actual_parameter_q>
                                                            <identifier ref_name="Size" ref="ada://formal_object/Crypto.Asymmetric.DH-9:9/Size-7:4" type="ada://subtype/Standard-1:1/Positive-1:1">
                                                               <sloc line="14" col="36" endline="14" endcol="39"/>
                                                            </identifier>
                                                         </actual_parameter_q>
                                                      </parameter_association>
                                                      <parameter_association>
                                                         <sloc line="14" col="41" endline="14" endcol="41"/>
                                                         <formal_parameter_q>
                                                            <not_an_element>
                                                               <sloc line="1" col="1" endline="0" endcol="0"/>
                                                            </not_an_element>
                                                         </formal_parameter_q>
                                                         <actual_parameter_q>
                                                            <integer_literal type="universal integer" lit_val="8">
                                                               <sloc line="14" col="41" endline="14" endcol="41"/>
                                                            </integer_literal>
                                                         </actual_parameter_q>
                                                      </parameter_association>
                                                   </function_call_parameters_ql>
                                                   <is_prefix_call_q>
                                                      <not_an_element>
                                                         <sloc line="1" col="1" endline="0" endcol="0"/>
                                                      </not_an_element>
                                                   </is_prefix_call_q>
                                                   <is_prefix_notation_q>
                                                      <not_an_element>
                                                         <sloc line="1" col="1" endline="0" endcol="0"/>
                                                      </not_an_element>
                                                   </is_prefix_notation_q>
                                                </function_call>
                                             </actual_parameter_q>
                                          </parameter_association>
                                          <parameter_association>
                                             <sloc line="14" col="45" endline="14" endcol="45"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <integer_literal type="universal integer" lit_val="1">
                                                   <sloc line="14" col="45" endline="14" endcol="45"/>
                                                </integer_literal>
                                             </actual_parameter_q>
                                          </parameter_association>
                                       </function_call_parameters_ql>
                                       <is_prefix_call_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_call_q>
                                       <is_prefix_notation_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_notation_q>
                                    </function_call>
                                 </upper_bound_q>
                              </discrete_simple_expression_range>
                           </discrete_ranges_ql>
                        </index_constraint>
                     </subtype_constraint_q>
                  </subtype_indication>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </subtype_declaration>
            <private_type_declaration>
               <sloc line="15" col="4" endline="15" endcol="33"/>
               <names_ql>
                  <defining_identifier def_name="DH_Parameters" def="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                     <sloc line="15" col="9" endline="15" endcol="21"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <private_type_definition>
                     <sloc line="15" col="26" endline="15" endcol="32"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                  </private_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </private_type_declaration>
            <procedure_declaration>
               <sloc line="17" col="4" endline="17" endcol="59"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Gen_DH_Parameters" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Gen_DH_Parameters-17:14" type="null">
                     <sloc line="17" col="14" endline="17" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="17" col="32" endline="17" endcol="57"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Gen_DH_Parameters-17:14/Params-17:32" type="null">
                           <sloc line="17" col="32" endline="17" endcol="37"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="17" col="45" endline="17" endcol="57"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="19" col="4" endline="20" endcol="62"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_Private_Key" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Get_Private_Key-19:14" type="null">
                     <sloc line="19" col="14" endline="19" endcol="28"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="19" col="30" endline="19" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="Private_Key" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Private_Key-19:14/Private_Key-19:30" type="null">
                           <sloc line="19" col="30" endline="19" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="19" col="48" endline="19" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="20" col="30" endline="20" endcol="60"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Private_Key-19:14/Params-20:30" type="null">
                           <sloc line="20" col="30" endline="20" endcol="35"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="20" col="48" endline="20" endcol="60"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="22" col="4" endline="23" endcol="77"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Check_Private_Key" def="ada://function/Crypto.Asymmetric.DH-9:9/Check_Private_Key-22:13" type="null">
                     <sloc line="22" col="13" endline="22" endcol="29"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="22" col="31" endline="22" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="Private_Key" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Check_Private_Key-22:13/Private_Key-22:31" type="null">
                           <sloc line="22" col="31" endline="22" endcol="41"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="22" col="48" endline="22" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="23" col="31" endline="23" endcol="60"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Check_Private_Key-22:13/Params-23:31" type="null">
                           <sloc line="23" col="31" endline="23" endcol="36"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="23" col="48" endline="23" endcol="60"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Boolean" ref="ada://ordinary_type/Standard-1:1/Boolean-1:1" type="null">
                     <sloc line="23" col="70" endline="23" endcol="76"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <procedure_declaration>
               <sloc line="25" col="4" endline="27" endcol="57"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_Public_Key" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Get_Public_Key-25:14" type="null">
                     <sloc line="25" col="14" endline="25" endcol="27"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="25" col="29" endline="25" endcol="55"/>
                     <names_ql>
                        <defining_identifier def_name="Private_Key" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Public_Key-25:14/Private_Key-25:29" type="null">
                           <sloc line="25" col="29" endline="25" endcol="39"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="25" col="47" endline="25" endcol="55"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="26" col="29" endline="26" endcol="59"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Public_Key-25:14/Params-26:29" type="null">
                           <sloc line="26" col="29" endline="26" endcol="34"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="26" col="47" endline="26" endcol="59"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="27" col="29" endline="27" endcol="55"/>
                     <names_ql>
                        <defining_identifier def_name="Public_Key" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Public_Key-25:14/Public_Key-27:29" type="null">
                           <sloc line="27" col="29" endline="27" endcol="38"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="27" col="47" endline="27" endcol="55"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="29" col="4" endline="30" endcol="76"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Check_Public_Key" def="ada://function/Crypto.Asymmetric.DH-9:9/Check_Public_Key-29:13" type="null">
                     <sloc line="29" col="13" endline="29" endcol="28"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="29" col="30" endline="29" endcol="55"/>
                     <names_ql>
                        <defining_identifier def_name="Private_Key" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Check_Public_Key-29:13/Private_Key-29:30" type="null">
                           <sloc line="29" col="30" endline="29" endcol="40"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="29" col="47" endline="29" endcol="55"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="30" col="30" endline="30" endcol="59"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Check_Public_Key-29:13/Params-30:30" type="null">
                           <sloc line="30" col="30" endline="30" endcol="35"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="30" col="47" endline="30" endcol="59"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Boolean" ref="ada://ordinary_type/Standard-1:1/Boolean-1:1" type="null">
                     <sloc line="30" col="69" endline="30" endcol="75"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <procedure_declaration>
               <sloc line="32" col="4" endline="35" endcol="60"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_Shared_Secret" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Get_Shared_Secret-32:14" type="null">
                     <sloc line="32" col="14" endline="32" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="32" col="32" endline="32" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Private_Key" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Shared_Secret-32:14/Private_Key-32:32" type="null">
                           <sloc line="32" col="32" endline="32" endcol="42"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="32" col="50" endline="32" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="33" col="32" endline="33" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Public_Key" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Shared_Secret-32:14/Public_Key-33:32" type="null">
                           <sloc line="33" col="32" endline="33" endcol="41"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="33" col="50" endline="33" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="34" col="32" endline="34" endcol="62"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Shared_Secret-32:14/Params-34:32" type="null">
                           <sloc line="34" col="32" endline="34" endcol="37"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="34" col="50" endline="34" endcol="62"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="35" col="32" endline="35" endcol="58"/>
                     <names_ql>
                        <defining_identifier def_name="Secret" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_Shared_Secret-32:14/Secret-35:32" type="null">
                           <sloc line="35" col="32" endline="35" endcol="37"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="35" col="50" endline="35" endcol="58"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="37" col="4" endline="39" endcol="59"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Set_DH_Parameters" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-37:14" type="null">
                     <sloc line="37" col="14" endline="37" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="37" col="32" endline="37" endcol="53"/>
                     <names_ql>
                        <defining_identifier def_name="G" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-37:14/G-37:32" type="null">
                           <sloc line="37" col="32" endline="37" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="37" col="45" endline="37" endcol="53"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="38" col="32" endline="38" endcol="53"/>
                     <names_ql>
                        <defining_identifier def_name="P" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-37:14/P-38:32" type="null">
                           <sloc line="38" col="32" endline="38" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="38" col="45" endline="38" endcol="53"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="39" col="32" endline="39" endcol="57"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-37:14/Params-39:32" type="null">
                           <sloc line="39" col="32" endline="39" endcol="37"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="39" col="45" endline="39" endcol="57"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="41" col="4" endline="43" endcol="55"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_DH_Parameters" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-41:14" type="null">
                     <sloc line="41" col="14" endline="41" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="41" col="32" endline="41" endcol="57"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-41:14/Params-41:32" type="null">
                           <sloc line="41" col="32" endline="41" endcol="37"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="41" col="45" endline="41" endcol="57"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="42" col="32" endline="42" endcol="53"/>
                     <names_ql>
                        <defining_identifier def_name="G" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-41:14/G-42:32" type="null">
                           <sloc line="42" col="32" endline="42" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="42" col="45" endline="42" endcol="53"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="43" col="32" endline="43" endcol="53"/>
                     <names_ql>
                        <defining_identifier def_name="P" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-41:14/P-43:32" type="null">
                           <sloc line="43" col="32" endline="43" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Number" ref="ada://subtype/Crypto.Asymmetric.DH-9:9/DH_Number-14:12" type="null">
                           <sloc line="43" col="45" endline="43" endcol="53"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="45" col="4" endline="47" endcol="59"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Set_DH_Parameters" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-45:14" type="null">
                     <sloc line="45" col="14" endline="45" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="45" col="32" endline="45" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="G" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-45:14/G-45:32" type="null">
                           <sloc line="45" col="32" endline="45" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/Big-11:12/Big-1:1/Big_Unsigned-1:1" type="null">
                           <sloc line="45" col="45" endline="45" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="46" col="32" endline="46" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="P" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-45:14/P-46:32" type="null">
                           <sloc line="46" col="32" endline="46" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/Big-11:12/Big-1:1/Big_Unsigned-1:1" type="null">
                           <sloc line="46" col="45" endline="46" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="47" col="32" endline="47" endcol="57"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Set_DH_Parameters-45:14/Params-47:32" type="null">
                           <sloc line="47" col="32" endline="47" endcol="37"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="47" col="45" endline="47" endcol="57"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="49" col="4" endline="51" endcol="58"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Get_DH_Parameters" def="ada://procedure/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-49:14" type="null">
                     <sloc line="49" col="14" endline="49" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="49" col="32" endline="49" endcol="57"/>
                     <names_ql>
                        <defining_identifier def_name="Params" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-49:14/Params-49:32" type="null">
                           <sloc line="49" col="32" endline="49" endcol="37"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DH_Parameters" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                           <sloc line="49" col="45" endline="49" endcol="57"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="50" col="32" endline="50" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="G" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-49:14/G-50:32" type="null">
                           <sloc line="50" col="32" endline="50" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/Big-11:12/Big-1:1/Big_Unsigned-1:1" type="null">
                           <sloc line="50" col="45" endline="50" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="51" col="32" endline="51" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="P" def="ada://parameter/Crypto.Asymmetric.DH-9:9/Get_DH_Parameters-49:14/P-51:32" type="null">
                           <sloc line="51" col="32" endline="51" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/Big-11:12/Big-1:1/Big_Unsigned-1:1" type="null">
                           <sloc line="51" col="45" endline="51" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <ordinary_type_declaration>
               <sloc line="54" col="4" endline="58" endcol="17"/>
               <names_ql>
                  <defining_identifier def_name="DH_Parameters" def="ada://ordinary_type/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9" type="null">
                     <sloc line="54" col="9" endline="54" endcol="21"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <record_type_definition>
                     <sloc line="55" col="7" endline="58" endcol="16"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <record_definition_q>
                        <record_definition>
                           <sloc line="55" col="7" endline="58" endcol="16"/>
                           <has_limited_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_limited_q>
                           <record_components_ql>
                              <component_declaration>
                                 <sloc line="56" col="10" endline="56" endcol="26"/>
                                 <names_ql>
                                    <defining_identifier def_name="G" def="ada://component/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9/G-56:10" type="null">
                                       <sloc line="56" col="10" endline="56" endcol="10"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="56" col="14" endline="56" endcol="25"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="56" col="14" endline="56" endcol="25"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/Big-11:12/Big-1:1/Big_Unsigned-1:1" type="null">
                                                   <sloc line="56" col="14" endline="56" endcol="25"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                              <component_declaration>
                                 <sloc line="57" col="10" endline="57" endcol="26"/>
                                 <names_ql>
                                    <defining_identifier def_name="P" def="ada://component/Crypto.Asymmetric.DH-9:9/DH_Parameters-15:9/P-57:10" type="null">
                                       <sloc line="57" col="10" endline="57" endcol="10"/>
                                    </defining_identifier>
                                 </names_ql>
                                 <has_aliased_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </has_aliased_q>
                                 <object_declaration_view_q>
                                    <component_definition>
                                       <sloc line="57" col="14" endline="57" endcol="25"/>
                                       <has_aliased_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </has_aliased_q>
                                       <component_definition_view_q>
                                          <subtype_indication>
                                             <sloc line="57" col="14" endline="57" endcol="25"/>
                                             <has_aliased_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_aliased_q>
                                             <has_null_exclusion_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </has_null_exclusion_q>
                                             <subtype_mark_q>
                                                <identifier ref_name="Big_Unsigned" ref="ada://private_type/Crypto.Asymmetric.DH-9:9/Big-11:12/Big-1:1/Big_Unsigned-1:1" type="null">
                                                   <sloc line="57" col="14" endline="57" endcol="25"/>
                                                </identifier>
                                             </subtype_mark_q>
                                             <subtype_constraint_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </subtype_constraint_q>
                                          </subtype_indication>
                                       </component_definition_view_q>
                                    </component_definition>
                                 </object_declaration_view_q>
                                 <initialization_expression_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </initialization_expression_q>
                                 <aspect_specifications_ql>
                                 </aspect_specifications_ql>
                              </component_declaration>
                           </record_components_ql>
                        </record_definition>
                     </record_definition_q>
                  </record_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
         </private_part_declarative_items_ql>
      </generic_package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
