<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package_Body" unit_class="A_Public_Body" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.KDF" def_name="Crypto.Symmetric.KDF" source_file="crypto-symmetric-kdf.adb">
   <sloc line="24" col="1" endline="41" endcol="25"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_body_declaration>
         <sloc line="24" col="1" endline="41" endcol="25"/>
         <names_ql>
            <defining_expanded_name def_name="KDF" def="ada://package_body/Crypto.Symmetric.KDF-29:9" type="null">
               <sloc line="24" col="14" endline="24" endcol="33"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="24" col="14" endline="24" endcol="29"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="24" col="14" endline="24" endcol="19"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                           <sloc line="24" col="21" endline="24" endcol="29"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="KDF" def="ada://package_body/KDF+24:31" type="null">
                     <sloc line="24" col="31" endline="24" endcol="33"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <body_declarative_items_ql>
            <procedure_body_declaration>
               <sloc line="27" col="4" endline="37" endcol="7"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Derive" def="ada://procedure_body/Crypto.Symmetric.KDF-29:9/Derive-33:14" type="null">
                     <sloc line="27" col="14" endline="27" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="27" col="21" endline="27" endcol="50"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/This-33:21" type="null">
                           <sloc line="27" col="21" endline="27" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <class_attribute type="null">
                           <sloc line="27" col="35" endline="27" endcol="50"/>
                           <prefix_q>
                              <identifier ref_name="KDF_Scheme" ref="ada://ordinary_type/Crypto.Symmetric.KDF-29:9/KDF_Scheme-31:9" type="null">
                                 <sloc line="27" col="35" endline="27" endcol="44"/>
                              </identifier>
                           </prefix_q>
                           <attribute_designator_identifier_q>
                              <identifier ref_name="Class" ref="null" type="null">
                                 <sloc line="27" col="46" endline="27" endcol="50"/>
                              </identifier>
                           </attribute_designator_identifier_q>
                        </class_attribute>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="28" col="21" endline="28" endcol="37"/>
                     <names_ql>
                        <defining_identifier def_name="Salt" def="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/Salt-34:21" type="null">
                           <sloc line="28" col="21" endline="28" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="String" ref="ada://ordinary_type/Standard-1:1/String-1:1" type="null">
                           <sloc line="28" col="32" endline="28" endcol="37"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="29" col="21" endline="29" endcol="40"/>
                     <names_ql>
                        <defining_identifier def_name="Password" def="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/Password-35:21" type="null">
                           <sloc line="29" col="21" endline="29" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="String" ref="ada://ordinary_type/Standard-1:1/String-1:1" type="null">
                           <sloc line="29" col="35" endline="29" endcol="40"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="30" col="21" endline="30" endcol="42"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/Key-36:21" type="null">
                           <sloc line="30" col="21" endline="30" endcol="23"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Return_Type" ref="ada://formal_type/Crypto.Symmetric.KDF-29:9/Return_Type-27:9" type="null">
                           <sloc line="30" col="32" endline="30" endcol="42"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <procedure_call_statement>
                     <sloc line="33" col="7" endline="35" endcol="35"/>
                     <label_names_ql>
                     </label_names_ql>
                     <called_name_q>
                        <identifier ref_name="Derive" ref="ada://procedure/Crypto.Symmetric.KDF-29:9/Derive-38:14" type="null">
                           <sloc line="33" col="12" endline="33" endcol="17"/>
                        </identifier>
                     </called_name_q>
                     <call_statement_parameters_ql>
                        <parameter_association>
                           <sloc line="33" col="7" endline="33" endcol="10"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="This" ref="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/This-33:21" type="ada://ordinary_type/Crypto.Symmetric.KDF-29:9/KDF_Scheme-31:9">
                                 <sloc line="33" col="7" endline="33" endcol="10"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="33" col="19" endline="33" endcol="55"/>
                           <formal_parameter_q>
                              <identifier ref_name="Salt" ref="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-38:14/Salt-39:21" type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                 <sloc line="33" col="19" endline="33" endcol="22"/>
                              </identifier>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <function_call type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                 <sloc line="33" col="31" endline="33" endcol="55"/>
                                 <prefix_q>
                                    <identifier ref_name="To_Bytes" ref="ada://function/Crypto.Types-23:9/To_Bytes-232:13" type="null">
                                       <sloc line="33" col="31" endline="33" endcol="38"/>
                                    </identifier>
                                 </prefix_q>
                                 <function_call_parameters_ql>
                                    <parameter_association>
                                       <sloc line="33" col="40" endline="33" endcol="54"/>
                                       <formal_parameter_q>
                                          <identifier ref_name="Message" ref="ada://parameter/Crypto.Types-23:9/To_Bytes-232:13/Message-232:22" type="ada://ordinary_type/Standard-1:1/String-1:1">
                                             <sloc line="33" col="40" endline="33" endcol="46"/>
                                          </identifier>
                                       </formal_parameter_q>
                                       <actual_parameter_q>
                                          <identifier ref_name="Salt" ref="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/Salt-34:21" type="ada://ordinary_type/Standard-1:1/String-1:1">
                                             <sloc line="33" col="51" endline="33" endcol="54"/>
                                          </identifier>
                                       </actual_parameter_q>
                                    </parameter_association>
                                 </function_call_parameters_ql>
                                 <is_prefix_call_q>
                                    <is_prefix_call>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </is_prefix_call>
                                 </is_prefix_call_q>
                                 <is_prefix_notation_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </is_prefix_notation_q>
                              </function_call>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="34" col="19" endline="34" endcol="59"/>
                           <formal_parameter_q>
                              <identifier ref_name="Password" ref="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-38:14/Password-40:21" type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                 <sloc line="34" col="19" endline="34" endcol="26"/>
                              </identifier>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <function_call type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                 <sloc line="34" col="31" endline="34" endcol="59"/>
                                 <prefix_q>
                                    <identifier ref_name="To_Bytes" ref="ada://function/Crypto.Types-23:9/To_Bytes-232:13" type="null">
                                       <sloc line="34" col="31" endline="34" endcol="38"/>
                                    </identifier>
                                 </prefix_q>
                                 <function_call_parameters_ql>
                                    <parameter_association>
                                       <sloc line="34" col="40" endline="34" endcol="58"/>
                                       <formal_parameter_q>
                                          <identifier ref_name="Message" ref="ada://parameter/Crypto.Types-23:9/To_Bytes-232:13/Message-232:22" type="ada://ordinary_type/Standard-1:1/String-1:1">
                                             <sloc line="34" col="40" endline="34" endcol="46"/>
                                          </identifier>
                                       </formal_parameter_q>
                                       <actual_parameter_q>
                                          <identifier ref_name="Password" ref="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/Password-35:21" type="ada://ordinary_type/Standard-1:1/String-1:1">
                                             <sloc line="34" col="51" endline="34" endcol="58"/>
                                          </identifier>
                                       </actual_parameter_q>
                                    </parameter_association>
                                 </function_call_parameters_ql>
                                 <is_prefix_call_q>
                                    <is_prefix_call>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </is_prefix_call>
                                 </is_prefix_call_q>
                                 <is_prefix_notation_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </is_prefix_notation_q>
                              </function_call>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="35" col="19" endline="35" endcol="33"/>
                           <formal_parameter_q>
                              <identifier ref_name="Key" ref="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-38:14/Key-41:21" type="ada://formal_type/Crypto.Symmetric.KDF-29:9/Return_Type-27:9">
                                 <sloc line="35" col="19" endline="35" endcol="21"/>
                              </identifier>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Key" ref="ada://parameter/Crypto.Symmetric.KDF-29:9/Derive-33:14/Key-36:21" type="ada://formal_type/Crypto.Symmetric.KDF-29:9/Return_Type-27:9">
                                 <sloc line="35" col="31" endline="35" endcol="33"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </call_statement_parameters_ql>
                     <is_prefix_notation_q>
                        <is_prefix_notation>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </is_prefix_notation>
                     </is_prefix_notation_q>
                  </procedure_call_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
         </body_declarative_items_ql>
         <body_statements_ql>
         </body_statements_ql>
         <body_exception_handlers_ql>
         </body_exception_handlers_ql>
      </package_body_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
