<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Algorithm.PCompressG" def_name="Crypto.Symmetric.Algorithm.PCompressG" source_file="crypto-symmetric-algorithm-pcompressg.ads">
   <sloc line="26" col="1" endline="46" endcol="42"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_declaration>
         <sloc line="26" col="1" endline="46" endcol="42"/>
         <names_ql>
            <defining_expanded_name def_name="PCompressG" def="ada://package/Crypto.Symmetric.Algorithm.PCompressG-26:9" type="null">
               <sloc line="26" col="9" endline="26" endcol="45"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="26" col="9" endline="26" endcol="34"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="26" col="9" endline="26" endcol="24"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="26" col="9" endline="26" endcol="14"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="26" col="16" endline="26" endcol="24"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="26" col="26" endline="26" endcol="34"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="PCompressG" def="ada://package/PCompressG-26:36" type="null">
                     <sloc line="26" col="36" endline="26" endcol="45"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <procedure_declaration>
               <sloc line="28" col="1" endline="31" endcol="45"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Compress" def="ada://procedure/Crypto.Symmetric.Algorithm.PCompressG-26:9/Compress-28:11" type="null">
                     <sloc line="28" col="11" endline="28" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="28" col="21" endline="28" endcol="39"/>
                     <names_ql>
                        <defining_identifier def_name="Number" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/Compress-28:11/Number-28:21" type="null">
                           <sloc line="28" col="21" endline="28" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Integer" ref="ada://ordinary_type/Standard-1:1/Integer-1:1" type="null">
                           <sloc line="28" col="33" endline="28" endcol="39"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="29" col="6" endline="29" endcol="27"/>
                     <names_ql>
                        <defining_identifier def_name="i1" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/Compress-28:11/i1-29:6" type="null">
                           <sloc line="29" col="6" endline="29" endcol="7"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="29" col="17" endline="29" endcol="27"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="30" col="21" endline="30" endcol="42"/>
                     <names_ql>
                        <defining_identifier def_name="i2" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/Compress-28:11/i2-30:21" type="null">
                           <sloc line="30" col="21" endline="30" endcol="22"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="30" col="32" endline="30" endcol="42"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="31" col="21" endline="31" endcol="43"/>
                     <names_ql>
                        <defining_identifier def_name="Output" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/Compress-28:11/Output-31:21" type="null">
                           <sloc line="31" col="21" endline="31" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="31" col="33" endline="31" endcol="43"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="35" col="1" endline="38" endcol="22"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="G" def="ada://procedure/Crypto.Symmetric.Algorithm.PCompressG-26:9/G-35:11" type="null">
                     <sloc line="35" col="11" endline="35" endcol="11"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="35" col="14" endline="35" endcol="29"/>
                     <names_ql>
                        <defining_identifier def_name="a" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/G-35:11/a-35:14" type="null">
                           <sloc line="35" col="14" endline="35" endcol="14"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="35" col="25" endline="35" endcol="29"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="36" col="5" endline="36" endcol="20"/>
                     <names_ql>
                        <defining_identifier def_name="b" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/G-35:11/b-36:5" type="null">
                           <sloc line="36" col="5" endline="36" endcol="5"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="36" col="16" endline="36" endcol="20"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="37" col="5" endline="37" endcol="20"/>
                     <names_ql>
                        <defining_identifier def_name="c" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/G-35:11/c-37:5" type="null">
                           <sloc line="37" col="5" endline="37" endcol="5"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="37" col="16" endline="37" endcol="20"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="38" col="5" endline="38" endcol="20"/>
                     <names_ql>
                        <defining_identifier def_name="d" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/G-35:11/d-38:5" type="null">
                           <sloc line="38" col="5" endline="38" endcol="5"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DWord" ref="ada://ordinary_type/Crypto.Types-23:9/DWord-45:9" type="null">
                           <sloc line="38" col="16" endline="38" endcol="20"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="40" col="1" endline="40" endcol="47"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Round_Blake2" def="ada://procedure/Crypto.Symmetric.Algorithm.PCompressG-26:9/Round_Blake2-40:11" type="null">
                     <sloc line="40" col="11" endline="40" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="40" col="24" endline="40" endcol="45"/>
                     <names_ql>
                        <defining_identifier def_name="r" def="ada://parameter/Crypto.Symmetric.Algorithm.PCompressG-26:9/Round_Blake2-40:11/r-40:24" type="null">
                           <sloc line="40" col="24" endline="40" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block1024" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block1024-112:9" type="null">
                           <sloc line="40" col="34" endline="40" endcol="45"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <optimize_pragma pragma_name="Optimize">
               <sloc line="44" col="4" endline="44" endcol="26"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="44" col="21" endline="44" endcol="24"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Time" ref="null" type="null">
                           <sloc line="44" col="21" endline="44" endcol="24"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </optimize_pragma>
         </private_part_declarative_items_ql>
      </package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
