<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package_Body" unit_class="A_Public_Body" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Algorithm.SHA512Comp" def_name="Crypto.Symmetric.Algorithm.SHA512Comp" source_file="crypto-symmetric-algorithm-sha512comp.adb">
   <sloc line="26" col="1" endline="46" endcol="43"/>
   <context_clause_elements_ql>
      <with_clause>
         <sloc line="26" col="1" endline="26" endcol="42"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="26" col="6" endline="26" endcol="41"/>
               <prefix_q>
                  <selected_component type="null">
                     <sloc line="26" col="6" endline="26" endcol="21"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="26" col="6" endline="26" endcol="11"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                           <sloc line="26" col="13" endline="26" endcol="21"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Hashfunction_SHA512" ref="ada://package_instantiation/Crypto.Symmetric.Hashfunction_SHA512-32:9" type="null">
                     <sloc line="26" col="23" endline="26" endcol="41"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
      <with_clause>
         <sloc line="27" col="1" endline="27" endcol="17"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="27" col="6" endline="27" endcol="16"/>
               <prefix_q>
                  <identifier ref_name="GNAT" ref="ada://package/GNAT-34:9" type="null">
                     <sloc line="27" col="6" endline="27" endcol="9"/>
                  </identifier>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="SHA512" ref="ada://package_instantiation/GNAT.SHA512-43:9" type="null">
                     <sloc line="27" col="11" endline="27" endcol="16"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_body_declaration>
         <sloc line="29" col="1" endline="46" endcol="43"/>
         <names_ql>
            <defining_expanded_name def_name="SHA512Comp" def="ada://package_body/Crypto.Symmetric.Algorithm.SHA512Comp-26:9" type="null">
               <sloc line="29" col="14" endline="29" endcol="50"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="29" col="14" endline="29" endcol="39"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="29" col="14" endline="29" endcol="29"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="29" col="14" endline="29" endcol="19"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="29" col="21" endline="29" endcol="29"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="29" col="31" endline="29" endcol="39"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="SHA512Comp" def="ada://package_body/SHA512Comp+29:41" type="null">
                     <sloc line="29" col="41" endline="29" endcol="50"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <body_declarative_items_ql>
            <procedure_body_declaration>
               <sloc line="37" col="1" endline="44" endcol="16"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Compress" def="ada://procedure_body/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11" type="null">
                     <sloc line="37" col="11" endline="37" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="37" col="21" endline="37" endcol="39"/>
                     <names_ql>
                        <defining_identifier def_name="Number" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11/Number-28:21" type="null">
                           <sloc line="37" col="21" endline="37" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Integer" ref="ada://ordinary_type/Standard-1:1/Integer-1:1" type="null">
                           <sloc line="37" col="33" endline="37" endcol="39"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="38" col="6" endline="38" endcol="27"/>
                     <names_ql>
                        <defining_identifier def_name="i1" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11/i1-29:6" type="null">
                           <sloc line="38" col="6" endline="38" endcol="7"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="38" col="17" endline="38" endcol="27"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="39" col="21" endline="39" endcol="42"/>
                     <names_ql>
                        <defining_identifier def_name="i2" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11/i2-30:21" type="null">
                           <sloc line="39" col="21" endline="39" endcol="22"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="39" col="32" endline="39" endcol="42"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="40" col="21" endline="40" endcol="43"/>
                     <names_ql>
                        <defining_identifier def_name="Output" def="ada://parameter/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11/Output-31:21" type="null">
                           <sloc line="40" col="21" endline="40" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="DW_Block512" ref="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9" type="null">
                           <sloc line="40" col="33" endline="40" endcol="43"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
               <body_declarative_items_ql>
               </body_declarative_items_ql>
               <body_statements_ql>
                  <assignment_statement>
                     <sloc line="42" col="7" endline="42" endcol="85"/>
                     <label_names_ql>
                     </label_names_ql>
                     <assignment_variable_name_q>
                        <identifier ref_name="Output" ref="ada://parameter/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11/Output-31:21" type="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9">
                           <sloc line="42" col="7" endline="42" endcol="12"/>
                        </identifier>
                     </assignment_variable_name_q>
                     <assignment_expression_q>
                        <function_call type="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9">
                           <sloc line="42" col="17" endline="42" endcol="84"/>
                           <prefix_q>
                              <selected_component type="null">
                                 <sloc line="42" col="17" endline="42" endcol="57"/>
                                 <prefix_q>
                                    <selected_component type="null">
                                       <sloc line="42" col="17" endline="42" endcol="52"/>
                                       <prefix_q>
                                          <selected_component type="null">
                                             <sloc line="42" col="17" endline="42" endcol="32"/>
                                             <prefix_q>
                                                <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                                   <sloc line="42" col="17" endline="42" endcol="22"/>
                                                </identifier>
                                             </prefix_q>
                                             <selector_q>
                                                <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                                   <sloc line="42" col="24" endline="42" endcol="32"/>
                                                </identifier>
                                             </selector_q>
                                          </selected_component>
                                       </prefix_q>
                                       <selector_q>
                                          <identifier ref_name="Hashfunction_SHA512" ref="ada://package_instantiation/Crypto.Symmetric.Hashfunction_SHA512-32:9" type="null">
                                             <sloc line="42" col="34" endline="42" endcol="52"/>
                                          </identifier>
                                       </selector_q>
                                    </selected_component>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Hash" ref="ada://function/Crypto.Symmetric.Hashfunction_SHA512-32:9/Crypto.Symmetric.Hashfunction_SHA512-1:1/Hash-1:1" type="null">
                                       <sloc line="42" col="54" endline="42" endcol="57"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </prefix_q>
                           <function_call_parameters_ql>
                              <parameter_association>
                                 <sloc line="42" col="59" endline="42" endcol="83"/>
                                 <formal_parameter_q>
                                    <not_an_element>
                                       <sloc line="1" col="1" endline="0" endcol="0"/>
                                    </not_an_element>
                                 </formal_parameter_q>
                                 <actual_parameter_q>
                                    <function_call type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                       <sloc line="42" col="59" endline="42" endcol="83"/>
                                       <prefix_q>
                                          <concatenate_operator ref_name="&quot;&amp;&quot;" ref="implicit declaration" type="null">
                                             <sloc line="42" col="71" endline="42" endcol="71"/>
                                          </concatenate_operator>
                                       </prefix_q>
                                       <function_call_parameters_ql>
                                          <parameter_association>
                                             <sloc line="42" col="59" endline="42" endcol="70"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <function_call type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                                   <sloc line="42" col="59" endline="42" endcol="70"/>
                                                   <prefix_q>
                                                      <identifier ref_name="To_Bytes" ref="ada://function/Crypto.Types-23:9/To_Bytes-264:13" type="null">
                                                         <sloc line="42" col="59" endline="42" endcol="66"/>
                                                      </identifier>
                                                   </prefix_q>
                                                   <function_call_parameters_ql>
                                                      <parameter_association>
                                                         <sloc line="42" col="68" endline="42" endcol="69"/>
                                                         <formal_parameter_q>
                                                            <not_an_element>
                                                               <sloc line="1" col="1" endline="0" endcol="0"/>
                                                            </not_an_element>
                                                         </formal_parameter_q>
                                                         <actual_parameter_q>
                                                            <identifier ref_name="i1" ref="ada://parameter/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11/i1-29:6" type="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9">
                                                               <sloc line="42" col="68" endline="42" endcol="69"/>
                                                            </identifier>
                                                         </actual_parameter_q>
                                                      </parameter_association>
                                                   </function_call_parameters_ql>
                                                   <is_prefix_call_q>
                                                      <is_prefix_call>
                                                         <sloc line="1" col="1" endline="0" endcol="0"/>
                                                      </is_prefix_call>
                                                   </is_prefix_call_q>
                                                   <is_prefix_notation_q>
                                                      <not_an_element>
                                                         <sloc line="1" col="1" endline="0" endcol="0"/>
                                                      </not_an_element>
                                                   </is_prefix_notation_q>
                                                </function_call>
                                             </actual_parameter_q>
                                          </parameter_association>
                                          <parameter_association>
                                             <sloc line="42" col="72" endline="42" endcol="83"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <function_call type="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9">
                                                   <sloc line="42" col="72" endline="42" endcol="83"/>
                                                   <prefix_q>
                                                      <identifier ref_name="To_Bytes" ref="ada://function/Crypto.Types-23:9/To_Bytes-264:13" type="null">
                                                         <sloc line="42" col="72" endline="42" endcol="79"/>
                                                      </identifier>
                                                   </prefix_q>
                                                   <function_call_parameters_ql>
                                                      <parameter_association>
                                                         <sloc line="42" col="81" endline="42" endcol="82"/>
                                                         <formal_parameter_q>
                                                            <not_an_element>
                                                               <sloc line="1" col="1" endline="0" endcol="0"/>
                                                            </not_an_element>
                                                         </formal_parameter_q>
                                                         <actual_parameter_q>
                                                            <identifier ref_name="i2" ref="ada://parameter/Crypto.Symmetric.Algorithm.SHA512Comp-26:9/Compress-28:11/i2-30:21" type="ada://ordinary_type/Crypto.Types-23:9/DW_Block512-111:9">
                                                               <sloc line="42" col="81" endline="42" endcol="82"/>
                                                            </identifier>
                                                         </actual_parameter_q>
                                                      </parameter_association>
                                                   </function_call_parameters_ql>
                                                   <is_prefix_call_q>
                                                      <is_prefix_call>
                                                         <sloc line="1" col="1" endline="0" endcol="0"/>
                                                      </is_prefix_call>
                                                   </is_prefix_call_q>
                                                   <is_prefix_notation_q>
                                                      <not_an_element>
                                                         <sloc line="1" col="1" endline="0" endcol="0"/>
                                                      </not_an_element>
                                                   </is_prefix_notation_q>
                                                </function_call>
                                             </actual_parameter_q>
                                          </parameter_association>
                                       </function_call_parameters_ql>
                                       <is_prefix_call_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_call_q>
                                       <is_prefix_notation_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_notation_q>
                                    </function_call>
                                 </actual_parameter_q>
                              </parameter_association>
                           </function_call_parameters_ql>
                           <is_prefix_call_q>
                              <is_prefix_call>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </is_prefix_call>
                           </is_prefix_call_q>
                           <is_prefix_notation_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </is_prefix_notation_q>
                        </function_call>
                     </assignment_expression_q>
                  </assignment_statement>
               </body_statements_ql>
               <body_exception_handlers_ql>
               </body_exception_handlers_ql>
            </procedure_body_declaration>
         </body_declarative_items_ql>
         <body_statements_ql>
         </body_statements_ql>
         <body_exception_handlers_ql>
         </body_exception_handlers_ql>
      </package_body_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
