<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Generic_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Types.Nonces.Nonces_Mixed_1" def_name="Crypto.Types.Nonces.Nonces_Mixed_1" source_file="crypto-types-nonces-nonces_mixed_1.ads">
   <sloc line="4" col="1" endline="37" endcol="39"/>
   <context_clause_elements_ql>
      <with_clause>
         <sloc line="4" col="1" endline="4" endcol="19"/>
         <has_limited_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_limited_q>
         <has_private_q>
            <not_an_element>
               <sloc line="1" col="1" endline="0" endcol="0"/>
            </not_an_element>
         </has_private_q>
         <clause_names_ql>
            <selected_component type="null">
               <sloc line="4" col="6" endline="4" endcol="18"/>
               <prefix_q>
                  <identifier ref_name="Ada" ref="ada://package/Ada-16:9" type="null">
                     <sloc line="4" col="6" endline="4" endcol="8"/>
                  </identifier>
               </prefix_q>
               <selector_q>
                  <identifier ref_name="Direct_IO" ref="ada://generic_package/Ada.Direct_IO-43:9" type="null">
                     <sloc line="4" col="10" endline="4" endcol="18"/>
                  </identifier>
               </selector_q>
            </selected_component>
         </clause_names_ql>
      </with_clause>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <generic_package_declaration>
         <sloc line="6" col="1" endline="37" endcol="39"/>
         <generic_formal_part_ql>
            <formal_object_declaration mode="A_DEFAULT_IN_MODE">
               <sloc line="7" col="4" endline="7" endcol="45"/>
               <names_ql>
                  <defining_identifier def_name="Counter_Size" def="ada://formal_object/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Counter_Size-7:4" type="null">
                     <sloc line="7" col="4" endline="7" endcol="15"/>
                  </defining_identifier>
               </names_ql>
               <has_null_exclusion_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_null_exclusion_q>
               <object_declaration_view_q>
                  <identifier ref_name="Positive" ref="ada://subtype/Standard-1:1/Positive-1:1" type="null">
                     <sloc line="7" col="18" endline="7" endcol="25"/>
                  </identifier>
               </object_declaration_view_q>
               <initialization_expression_q>
                  <function_call type="ada://ordinary_type/Standard-1:1/Integer-1:1">
                     <sloc line="7" col="30" endline="7" endcol="44"/>
                     <prefix_q>
                        <divide_operator ref_name="&quot;/&quot;" ref="implicit declaration" type="null">
                           <sloc line="7" col="41" endline="7" endcol="41"/>
                        </divide_operator>
                     </prefix_q>
                     <function_call_parameters_ql>
                        <parameter_association>
                           <sloc line="7" col="30" endline="7" endcol="39"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <size_attribute type="universal integer">
                                 <sloc line="7" col="30" endline="7" endcol="39"/>
                                 <prefix_q>
                                    <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                                       <sloc line="7" col="30" endline="7" endcol="34"/>
                                    </identifier>
                                 </prefix_q>
                                 <attribute_designator_identifier_q>
                                    <identifier ref_name="Size" ref="null" type="null">
                                       <sloc line="7" col="36" endline="7" endcol="39"/>
                                    </identifier>
                                 </attribute_designator_identifier_q>
                              </size_attribute>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="7" col="43" endline="7" endcol="44"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <integer_literal type="universal integer" lit_val="16">
                                 <sloc line="7" col="43" endline="7" endcol="44"/>
                              </integer_literal>
                           </actual_parameter_q>
                        </parameter_association>
                     </function_call_parameters_ql>
                     <is_prefix_call_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_call_q>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </function_call>
               </initialization_expression_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </formal_object_declaration>
            <formal_function_declaration>
               <sloc line="8" col="4" endline="8" endcol="99"/>
               <names_ql>
                  <defining_identifier def_name="To_Block_Type" def="ada://formal_function/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/To_Block_Type-8:18" type="null">
                     <sloc line="8" col="18" endline="8" endcol="30"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="8" col="32" endline="8" endcol="64"/>
                     <names_ql>
                        <defining_identifier def_name="Byte_Array" def="ada://parameter/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/To_Block_Type-8:18/Byte_Array-8:32" type="null">
                           <sloc line="8" col="32" endline="8" endcol="41"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <selected_component type="null">
                           <sloc line="8" col="47" endline="8" endcol="64"/>
                           <prefix_q>
                              <selected_component type="null">
                                 <sloc line="8" col="47" endline="8" endcol="58"/>
                                 <prefix_q>
                                    <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                       <sloc line="8" col="47" endline="8" endcol="52"/>
                                    </identifier>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                       <sloc line="8" col="54" endline="8" endcol="58"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                                 <sloc line="8" col="60" endline="8" endcol="64"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <selected_component type="null">
                     <sloc line="8" col="74" endline="8" endcol="98"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="8" col="74" endline="8" endcol="92"/>
                           <prefix_q>
                              <selected_component type="null">
                                 <sloc line="8" col="74" endline="8" endcol="85"/>
                                 <prefix_q>
                                    <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                       <sloc line="8" col="74" endline="8" endcol="79"/>
                                    </identifier>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                       <sloc line="8" col="81" endline="8" endcol="85"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Nonces" ref="ada://generic_package/Crypto.Types.Nonces-7:9" type="null">
                                 <sloc line="8" col="87" endline="8" endcol="92"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                           <sloc line="8" col="94" endline="8" endcol="98"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </result_profile_q>
               <formal_subprogram_default_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </formal_subprogram_default_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </formal_function_declaration>
            <formal_function_declaration>
               <sloc line="9" col="4" endline="9" endcol="89"/>
               <names_ql>
                  <defining_identifier def_name="To_Bytes" def="ada://formal_function/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/To_Bytes-9:18" type="null">
                     <sloc line="9" col="18" endline="9" endcol="25"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="9" col="27" endline="9" endcol="61"/>
                     <names_ql>
                        <defining_identifier def_name="Block" def="ada://parameter/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/To_Bytes-9:18/Block-9:27" type="null">
                           <sloc line="9" col="27" endline="9" endcol="31"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <selected_component type="null">
                           <sloc line="9" col="37" endline="9" endcol="61"/>
                           <prefix_q>
                              <selected_component type="null">
                                 <sloc line="9" col="37" endline="9" endcol="55"/>
                                 <prefix_q>
                                    <selected_component type="null">
                                       <sloc line="9" col="37" endline="9" endcol="48"/>
                                       <prefix_q>
                                          <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                             <sloc line="9" col="37" endline="9" endcol="42"/>
                                          </identifier>
                                       </prefix_q>
                                       <selector_q>
                                          <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                             <sloc line="9" col="44" endline="9" endcol="48"/>
                                          </identifier>
                                       </selector_q>
                                    </selected_component>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Nonces" ref="ada://generic_package/Crypto.Types.Nonces-7:9" type="null">
                                       <sloc line="9" col="50" endline="9" endcol="55"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                                 <sloc line="9" col="57" endline="9" endcol="61"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <selected_component type="null">
                     <sloc line="9" col="71" endline="9" endcol="88"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="9" col="71" endline="9" endcol="82"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="9" col="71" endline="9" endcol="76"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                 <sloc line="9" col="78" endline="9" endcol="82"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Bytes" ref="ada://ordinary_type/Crypto.Types-23:9/Bytes-54:9" type="null">
                           <sloc line="9" col="84" endline="9" endcol="88"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </result_profile_q>
               <formal_subprogram_default_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </formal_subprogram_default_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </formal_function_declaration>
         </generic_formal_part_ql>
         <names_ql>
            <defining_expanded_name def_name="Nonces_Mixed_1" def="ada://generic_package/Crypto.Types.Nonces.Nonces_Mixed_1-11:9" type="null">
               <sloc line="11" col="9" endline="11" endcol="42"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="11" col="9" endline="11" endcol="27"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="11" col="9" endline="11" endcol="20"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="11" col="9" endline="11" endcol="14"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                 <sloc line="11" col="16" endline="11" endcol="20"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Nonces" ref="ada://generic_package/Crypto.Types.Nonces-7:9" type="null">
                           <sloc line="11" col="22" endline="11" endcol="27"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Nonces_Mixed_1" def="ada://generic_package/Nonces_Mixed_1-11:29" type="null">
                     <sloc line="11" col="29" endline="11" endcol="42"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <package_renaming_declaration>
               <sloc line="13" col="4" endline="13" endcol="41"/>
               <names_ql>
                  <defining_identifier def_name="N" def="ada://package_renaming/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/N-13:12" type="null">
                     <sloc line="13" col="12" endline="13" endcol="12"/>
                  </defining_identifier>
               </names_ql>
               <renamed_entity_q>
                  <selected_component type="null">
                     <sloc line="13" col="22" endline="13" endcol="40"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="13" col="22" endline="13" endcol="33"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="13" col="22" endline="13" endcol="27"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Types" ref="ada://package/Crypto.Types-23:9" type="null">
                                 <sloc line="13" col="29" endline="13" endcol="33"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Nonces" ref="ada://generic_package/Crypto.Types.Nonces-7:9" type="null">
                           <sloc line="13" col="35" endline="13" endcol="40"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </renamed_entity_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </package_renaming_declaration>
            <package_instantiation>
               <sloc line="14" col="4" endline="14" endcol="46"/>
               <names_ql>
                  <defining_identifier def_name="ADIO" def="ada://package_instantiation/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/ADIO-14:12" type="null">
                     <sloc line="14" col="12" endline="14" endcol="15"/>
                  </defining_identifier>
               </names_ql>
               <generic_unit_name_q>
                  <selected_component type="null">
                     <sloc line="14" col="24" endline="14" endcol="36"/>
                     <prefix_q>
                        <identifier ref_name="Ada" ref="ada://package/Ada-16:9" type="null">
                           <sloc line="14" col="24" endline="14" endcol="26"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Direct_IO" ref="ada://generic_package/Ada.Direct_IO-43:9" type="null">
                           <sloc line="14" col="28" endline="14" endcol="36"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </generic_unit_name_q>
               <generic_actual_part_ql>
                  <generic_association>
                     <sloc line="14" col="38" endline="14" endcol="44"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <selected_component type="null">
                           <sloc line="14" col="38" endline="14" endcol="44"/>
                           <prefix_q>
                              <identifier ref_name="N" ref="ada://package_renaming/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/N-13:12" type="null">
                                 <sloc line="14" col="38" endline="14" endcol="38"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                                 <sloc line="14" col="40" endline="14" endcol="44"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </actual_parameter_q>
                  </generic_association>
               </generic_actual_part_ql>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </package_instantiation>
            <private_extension_declaration>
               <sloc line="16" col="4" endline="16" endcol="50"/>
               <names_ql>
                  <defining_identifier def_name="Nonce_Mixed_1" def="ada://private_extension/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Nonce_Mixed_1-16:9" type="null">
                     <sloc line="16" col="9" endline="16" endcol="21"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <private_extension_definition>
                     <sloc line="16" col="26" endline="16" endcol="49"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <has_synchronized_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_synchronized_q>
                     <ancestor_subtype_indication_q>
                        <subtype_indication>
                           <sloc line="16" col="30" endline="16" endcol="36"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <has_null_exclusion_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_null_exclusion_q>
                           <subtype_mark_q>
                              <selected_component type="null">
                                 <sloc line="16" col="30" endline="16" endcol="36"/>
                                 <prefix_q>
                                    <identifier ref_name="N" ref="ada://package_renaming/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/N-13:12" type="null">
                                       <sloc line="16" col="30" endline="16" endcol="30"/>
                                    </identifier>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Nonce" ref="ada://private_extension/Crypto.Types.Nonces-7:9/Nonce-10:9" type="null">
                                       <sloc line="16" col="32" endline="16" endcol="36"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </subtype_mark_q>
                           <subtype_constraint_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </subtype_constraint_q>
                        </subtype_indication>
                     </ancestor_subtype_indication_q>
                     <definition_interface_list_ql>
                     </definition_interface_list_ql>
                  </private_extension_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </private_extension_declaration>
            <procedure_declaration>
               <sloc line="18" col="4" endline="19" endcol="48"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Initialize" def="ada://procedure/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Initialize-18:14" type="null">
                     <sloc line="18" col="14" endline="18" endcol="23"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="18" col="25" endline="18" endcol="52"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Initialize-18:14/This-18:25" type="null">
                           <sloc line="18" col="25" endline="18" endcol="28"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Nonce_Mixed_1" ref="ada://private_extension/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Nonce_Mixed_1-16:9" type="null">
                           <sloc line="18" col="40" endline="18" endcol="52"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="19" col="25" endline="19" endcol="46"/>
                     <names_ql>
                        <defining_identifier def_name="IV" def="ada://parameter/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Initialize-18:14/IV-19:25" type="null">
                           <sloc line="19" col="25" endline="19" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <selected_component type="null">
                           <sloc line="19" col="40" endline="19" endcol="46"/>
                           <prefix_q>
                              <identifier ref_name="N" ref="ada://package_renaming/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/N-13:12" type="null">
                                 <sloc line="19" col="40" endline="19" endcol="40"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                                 <sloc line="19" col="42" endline="19" endcol="46"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="23" col="4" endline="24" endcol="63"/>
               <is_overriding_declaration_q>
                  <overriding>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </overriding>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Update" def="ada://function/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Update-24:13" type="null">
                     <sloc line="24" col="13" endline="24" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="24" col="20" endline="24" endcol="46"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Update-24:13/This-24:20" type="null">
                           <sloc line="24" col="20" endline="24" endcol="23"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Nonce_Mixed_1" ref="ada://private_extension/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Nonce_Mixed_1-16:9" type="null">
                           <sloc line="24" col="34" endline="24" endcol="46"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <selected_component type="null">
                     <sloc line="24" col="56" endline="24" endcol="62"/>
                     <prefix_q>
                        <identifier ref_name="N" ref="ada://package_renaming/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/N-13:12" type="null">
                           <sloc line="24" col="56" endline="24" endcol="56"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                           <sloc line="24" col="58" endline="24" endcol="62"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <function_declaration>
               <sloc line="30" col="4" endline="30" endcol="42"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Inc" def="ada://function/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Inc-30:13" type="null">
                     <sloc line="30" col="13" endline="30" endcol="15"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="30" col="17" endline="30" endcol="27"/>
                     <names_ql>
                        <defining_identifier def_name="B" def="ada://parameter/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Inc-30:13/B-30:17" type="null">
                           <sloc line="30" col="17" endline="30" endcol="17"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                           <sloc line="30" col="23" endline="30" endcol="27"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                     <sloc line="30" col="37" endline="30" endcol="41"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <ordinary_type_declaration>
               <sloc line="32" col="4" endline="32" endcol="54"/>
               <names_ql>
                  <defining_identifier def_name="Nonce_Mixed_1" def="ada://ordinary_type/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Nonce_Mixed_1-16:9" type="null">
                     <sloc line="32" col="9" endline="32" endcol="21"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <derived_record_extension_definition>
                     <sloc line="32" col="26" endline="32" endcol="53"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <parent_subtype_indication_q>
                        <subtype_indication>
                           <sloc line="32" col="30" endline="32" endcol="36"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <has_null_exclusion_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_null_exclusion_q>
                           <subtype_mark_q>
                              <selected_component type="null">
                                 <sloc line="32" col="30" endline="32" endcol="36"/>
                                 <prefix_q>
                                    <identifier ref_name="N" ref="ada://package_renaming/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/N-13:12" type="null">
                                       <sloc line="32" col="30" endline="32" endcol="30"/>
                                    </identifier>
                                 </prefix_q>
                                 <selector_q>
                                    <identifier ref_name="Nonce" ref="ada://private_extension/Crypto.Types.Nonces-7:9/Nonce-10:9" type="null">
                                       <sloc line="32" col="32" endline="32" endcol="36"/>
                                    </identifier>
                                 </selector_q>
                              </selected_component>
                           </subtype_mark_q>
                           <subtype_constraint_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </subtype_constraint_q>
                        </subtype_indication>
                     </parent_subtype_indication_q>
                     <definition_interface_list_ql>
                     </definition_interface_list_ql>
                     <record_definition_q>
                        <null_record_definition>
                           <sloc line="32" col="43" endline="32" endcol="53"/>
                        </null_record_definition>
                     </record_definition_q>
                  </derived_record_extension_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <variable_declaration>
               <sloc line="34" col="4" endline="34" endcol="49"/>
               <names_ql>
                  <defining_identifier def_name="CS" def="ada://variable/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/CS-34:4" type="ada://subtype/Standard-1:1/Positive-1:1">
                     <sloc line="34" col="4" endline="34" endcol="5"/>
                  </defining_identifier>
               </names_ql>
               <has_aliased_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_aliased_q>
               <object_declaration_view_q>
                  <subtype_indication>
                     <sloc line="34" col="8" endline="34" endcol="15"/>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <subtype_mark_q>
                        <identifier ref_name="Positive" ref="ada://subtype/Standard-1:1/Positive-1:1" type="null">
                           <sloc line="34" col="8" endline="34" endcol="15"/>
                        </identifier>
                     </subtype_mark_q>
                     <subtype_constraint_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </subtype_constraint_q>
                  </subtype_indication>
               </object_declaration_view_q>
               <initialization_expression_q>
                  <function_call type="ada://ordinary_type/Standard-1:1/Integer-1:1" checks="do_overflow_check,do_range_check">
                     <sloc line="34" col="20" endline="34" endcol="48"/>
                     <prefix_q>
                        <minus_operator ref_name="&quot;-&quot;" ref="implicit declaration" type="null">
                           <sloc line="34" col="35" endline="34" endcol="35"/>
                        </minus_operator>
                     </prefix_q>
                     <function_call_parameters_ql>
                        <parameter_association checks="do_division_check">
                           <sloc line="34" col="20" endline="34" endcol="33"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <parenthesized_expression type="ada://ordinary_type/Standard-1:1/Integer-1:1">
                                 <sloc line="34" col="20" endline="34" endcol="33"/>
                                 <expression_parenthesized_q>
                                    <function_call type="ada://ordinary_type/Standard-1:1/Integer-1:1" checks="do_division_check">
                                       <sloc line="34" col="21" endline="34" endcol="32"/>
                                       <prefix_q>
                                          <divide_operator ref_name="&quot;/&quot;" ref="implicit declaration" type="null">
                                             <sloc line="34" col="31" endline="34" endcol="31"/>
                                          </divide_operator>
                                       </prefix_q>
                                       <function_call_parameters_ql>
                                          <parameter_association>
                                             <sloc line="34" col="21" endline="34" endcol="30"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <size_attribute type="universal integer">
                                                   <sloc line="34" col="21" endline="34" endcol="30"/>
                                                   <prefix_q>
                                                      <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                                                         <sloc line="34" col="21" endline="34" endcol="25"/>
                                                      </identifier>
                                                   </prefix_q>
                                                   <attribute_designator_identifier_q>
                                                      <identifier ref_name="Size" ref="null" type="null">
                                                         <sloc line="34" col="27" endline="34" endcol="30"/>
                                                      </identifier>
                                                   </attribute_designator_identifier_q>
                                                </size_attribute>
                                             </actual_parameter_q>
                                          </parameter_association>
                                          <parameter_association>
                                             <sloc line="34" col="32" endline="34" endcol="32"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <integer_literal type="universal integer" lit_val="8">
                                                   <sloc line="34" col="32" endline="34" endcol="32"/>
                                                </integer_literal>
                                             </actual_parameter_q>
                                          </parameter_association>
                                       </function_call_parameters_ql>
                                       <is_prefix_call_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_call_q>
                                       <is_prefix_notation_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_notation_q>
                                    </function_call>
                                 </expression_parenthesized_q>
                              </parenthesized_expression>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="34" col="37" endline="34" endcol="48"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <identifier ref_name="Counter_Size" ref="ada://formal_object/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/Counter_Size-7:4" type="ada://subtype/Standard-1:1/Positive-1:1">
                                 <sloc line="34" col="37" endline="34" endcol="48"/>
                              </identifier>
                           </actual_parameter_q>
                        </parameter_association>
                     </function_call_parameters_ql>
                     <is_prefix_call_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_call_q>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </function_call>
               </initialization_expression_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </variable_declaration>
            <variable_declaration>
               <sloc line="35" col="4" endline="35" endcol="48"/>
               <names_ql>
                  <defining_identifier def_name="End_of_Block" def="ada://variable/Crypto.Types.Nonces.Nonces_Mixed_1-11:9/End_of_Block-35:4" type="ada://subtype/Standard-1:1/Positive-1:1">
                     <sloc line="35" col="4" endline="35" endcol="15"/>
                  </defining_identifier>
               </names_ql>
               <has_aliased_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_aliased_q>
               <object_declaration_view_q>
                  <subtype_indication>
                     <sloc line="35" col="18" endline="35" endcol="25"/>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <subtype_mark_q>
                        <identifier ref_name="Positive" ref="ada://subtype/Standard-1:1/Positive-1:1" type="null">
                           <sloc line="35" col="18" endline="35" endcol="25"/>
                        </identifier>
                     </subtype_mark_q>
                     <subtype_constraint_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </subtype_constraint_q>
                  </subtype_indication>
               </object_declaration_view_q>
               <initialization_expression_q>
                  <function_call type="ada://ordinary_type/Standard-1:1/Integer-1:1" checks="do_range_check">
                     <sloc line="35" col="30" endline="35" endcol="47"/>
                     <prefix_q>
                        <minus_operator ref_name="&quot;-&quot;" ref="implicit declaration" type="null">
                           <sloc line="35" col="46" endline="35" endcol="46"/>
                        </minus_operator>
                     </prefix_q>
                     <function_call_parameters_ql>
                        <parameter_association checks="do_division_check">
                           <sloc line="35" col="30" endline="35" endcol="45"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <parenthesized_expression type="ada://ordinary_type/Standard-1:1/Integer-1:1">
                                 <sloc line="35" col="30" endline="35" endcol="45"/>
                                 <expression_parenthesized_q>
                                    <function_call type="ada://ordinary_type/Standard-1:1/Integer-1:1" checks="do_division_check">
                                       <sloc line="35" col="31" endline="35" endcol="44"/>
                                       <prefix_q>
                                          <divide_operator ref_name="&quot;/&quot;" ref="implicit declaration" type="null">
                                             <sloc line="35" col="42" endline="35" endcol="42"/>
                                          </divide_operator>
                                       </prefix_q>
                                       <function_call_parameters_ql>
                                          <parameter_association>
                                             <sloc line="35" col="31" endline="35" endcol="40"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <size_attribute type="universal integer">
                                                   <sloc line="35" col="31" endline="35" endcol="40"/>
                                                   <prefix_q>
                                                      <identifier ref_name="Block" ref="ada://formal_type/Crypto.Types.Nonces-7:9/Block-5:9" type="null">
                                                         <sloc line="35" col="31" endline="35" endcol="35"/>
                                                      </identifier>
                                                   </prefix_q>
                                                   <attribute_designator_identifier_q>
                                                      <identifier ref_name="Size" ref="null" type="null">
                                                         <sloc line="35" col="37" endline="35" endcol="40"/>
                                                      </identifier>
                                                   </attribute_designator_identifier_q>
                                                </size_attribute>
                                             </actual_parameter_q>
                                          </parameter_association>
                                          <parameter_association>
                                             <sloc line="35" col="44" endline="35" endcol="44"/>
                                             <formal_parameter_q>
                                                <not_an_element>
                                                   <sloc line="1" col="1" endline="0" endcol="0"/>
                                                </not_an_element>
                                             </formal_parameter_q>
                                             <actual_parameter_q>
                                                <integer_literal type="universal integer" lit_val="8">
                                                   <sloc line="35" col="44" endline="35" endcol="44"/>
                                                </integer_literal>
                                             </actual_parameter_q>
                                          </parameter_association>
                                       </function_call_parameters_ql>
                                       <is_prefix_call_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_call_q>
                                       <is_prefix_notation_q>
                                          <not_an_element>
                                             <sloc line="1" col="1" endline="0" endcol="0"/>
                                          </not_an_element>
                                       </is_prefix_notation_q>
                                    </function_call>
                                 </expression_parenthesized_q>
                              </parenthesized_expression>
                           </actual_parameter_q>
                        </parameter_association>
                        <parameter_association>
                           <sloc line="35" col="47" endline="35" endcol="47"/>
                           <formal_parameter_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </formal_parameter_q>
                           <actual_parameter_q>
                              <integer_literal type="universal integer" lit_val="1">
                                 <sloc line="35" col="47" endline="35" endcol="47"/>
                              </integer_literal>
                           </actual_parameter_q>
                        </parameter_association>
                     </function_call_parameters_ql>
                     <is_prefix_call_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_call_q>
                     <is_prefix_notation_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </is_prefix_notation_q>
                  </function_call>
               </initialization_expression_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </variable_declaration>
         </private_part_declarative_items_ql>
      </generic_package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
