<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Algorithm.Noob" def_name="Crypto.Symmetric.Algorithm.Noob" source_file="crypto-symmetric-algorithm-noob.ads">
   <sloc line="45" col="1" endline="80" endcol="36"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <package_declaration>
         <sloc line="45" col="1" endline="80" endcol="36"/>
         <names_ql>
            <defining_expanded_name def_name="Noob" def="ada://package/Crypto.Symmetric.Algorithm.Noob-45:9" type="null">
               <sloc line="45" col="9" endline="45" endcol="39"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="45" col="9" endline="45" endcol="34"/>
                     <prefix_q>
                        <selected_component type="null">
                           <sloc line="45" col="9" endline="45" endcol="24"/>
                           <prefix_q>
                              <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                                 <sloc line="45" col="9" endline="45" endcol="14"/>
                              </identifier>
                           </prefix_q>
                           <selector_q>
                              <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                                 <sloc line="45" col="16" endline="45" endcol="24"/>
                              </identifier>
                           </selector_q>
                        </selected_component>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Algorithm" ref="ada://package/Crypto.Symmetric.Algorithm-29:9" type="null">
                           <sloc line="45" col="26" endline="45" endcol="34"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Noob" def="ada://package/Noob-45:36" type="null">
                     <sloc line="45" col="36" endline="45" endcol="39"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <ordinary_type_declaration>
               <sloc line="48" col="4" endline="48" endcol="42"/>
               <names_ql>
                  <defining_identifier def_name="Cipherkey_Noob64" def="ada://ordinary_type/Crypto.Symmetric.Algorithm.Noob-45:9/Cipherkey_Noob64-48:9" type="null">
                     <sloc line="48" col="9" endline="48" endcol="24"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <derived_type_definition>
                     <sloc line="48" col="29" endline="48" endcol="41"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                     <parent_subtype_indication_q>
                        <subtype_indication>
                           <sloc line="48" col="33" endline="48" endcol="41"/>
                           <has_aliased_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_aliased_q>
                           <has_null_exclusion_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </has_null_exclusion_q>
                           <subtype_mark_q>
                              <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                                 <sloc line="48" col="33" endline="48" endcol="41"/>
                              </identifier>
                           </subtype_mark_q>
                           <subtype_constraint_q>
                              <not_an_element>
                                 <sloc line="1" col="1" endline="0" endcol="0"/>
                              </not_an_element>
                           </subtype_constraint_q>
                        </subtype_indication>
                     </parent_subtype_indication_q>
                  </derived_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <procedure_declaration>
               <sloc line="52" col="4" endline="53" endcol="61"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Prepare_Key64" def="ada://procedure/Crypto.Symmetric.Algorithm.Noob-45:9/Prepare_Key64-52:14" type="null">
                     <sloc line="52" col="14" endline="52" endcol="26"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="52" col="28" endline="52" endcol="52"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Prepare_Key64-52:14/Key-52:28" type="null">
                           <sloc line="52" col="28" endline="52" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="52" col="44" endline="52" endcol="52"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="53" col="28" endline="53" endcol="59"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Prepare_Key64-52:14/Cipherkey-53:28" type="null">
                           <sloc line="53" col="28" endline="53" endcol="36"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Noob64" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Noob-45:9/Cipherkey_Noob64-48:9" type="null">
                           <sloc line="53" col="44" endline="53" endcol="59"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="55" col="4" endline="57" endcol="51"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Encrypt64" def="ada://procedure/Crypto.Symmetric.Algorithm.Noob-45:9/Encrypt64-55:14" type="null">
                     <sloc line="55" col="14" endline="55" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="55" col="24" endline="55" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Encrypt64-55:14/Cipherkey-55:24" type="null">
                           <sloc line="55" col="24" endline="55" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Noob64" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Noob-45:9/Cipherkey_Noob64-48:9" type="null">
                           <sloc line="55" col="41" endline="55" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="56" col="24" endline="56" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Encrypt64-55:14/Plaintext-56:24" type="null">
                           <sloc line="56" col="24" endline="56" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="56" col="41" endline="56" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="57" col="24" endline="57" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Encrypt64-55:14/Ciphertext-57:24" type="null">
                           <sloc line="57" col="24" endline="57" endcol="33"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="57" col="41" endline="57" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="59" col="4" endline="61" endcol="52"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Decrypt64" def="ada://procedure/Crypto.Symmetric.Algorithm.Noob-45:9/Decrypt64-59:14" type="null">
                     <sloc line="59" col="14" endline="59" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="59" col="24" endline="59" endcol="56"/>
                     <names_ql>
                        <defining_identifier def_name="Cipherkey" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Decrypt64-59:14/Cipherkey-59:24" type="null">
                           <sloc line="59" col="24" endline="59" endcol="32"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Cipherkey_Noob64" ref="ada://ordinary_type/Crypto.Symmetric.Algorithm.Noob-45:9/Cipherkey_Noob64-48:9" type="null">
                           <sloc line="59" col="41" endline="59" endcol="56"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="60" col="25" endline="60" endcol="50"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Decrypt64-59:14/Ciphertext-60:25" type="null">
                           <sloc line="60" col="25" endline="60" endcol="34"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="60" col="42" endline="60" endcol="50"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_OUT_MODE">
                     <sloc line="61" col="25" endline="61" endcol="50"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Decrypt64-59:14/Plaintext-61:25" type="null">
                           <sloc line="61" col="25" endline="61" endcol="33"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="61" col="42" endline="61" endcol="50"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
            <procedure_declaration>
               <sloc line="71" col="4" endline="71" endcol="50"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Left_Rotate" def="ada://procedure/Crypto.Symmetric.Algorithm.Noob-45:9/Left_Rotate-71:14" type="null">
                     <sloc line="71" col="14" endline="71" endcol="24"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="71" col="26" endline="71" endcol="48"/>
                     <names_ql>
                        <defining_identifier def_name="Data" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Left_Rotate-71:14/Data-71:26" type="null">
                           <sloc line="71" col="26" endline="71" endcol="29"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="71" col="40" endline="71" endcol="48"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <procedure_declaration>
               <sloc line="73" col="4" endline="73" endcol="51"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Right_Rotate" def="ada://procedure/Crypto.Symmetric.Algorithm.Noob-45:9/Right_Rotate-73:14" type="null">
                     <sloc line="73" col="14" endline="73" endcol="25"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="73" col="27" endline="73" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="Data" def="ada://parameter/Crypto.Symmetric.Algorithm.Noob-45:9/Right_Rotate-73:14/Data-73:27" type="null">
                           <sloc line="73" col="27" endline="73" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="B_Block64" ref="ada://ordinary_type/Crypto.Types-23:9/B_Block64-79:9" type="null">
                           <sloc line="73" col="41" endline="73" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <optimize_pragma pragma_name="Optimize">
               <sloc line="75" col="4" endline="75" endcol="26"/>
               <pragma_argument_associations_ql>
                  <pragma_argument_association>
                     <sloc line="75" col="21" endline="75" endcol="24"/>
                     <formal_parameter_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </formal_parameter_q>
                     <actual_parameter_q>
                        <identifier ref_name="Time" ref="null" type="null">
                           <sloc line="75" col="21" endline="75" endcol="24"/>
                        </identifier>
                     </actual_parameter_q>
                  </pragma_argument_association>
               </pragma_argument_associations_ql>
            </optimize_pragma>
         </private_part_declarative_items_ql>
      </package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
