<?xml version="1.0" encoding="UTF-8" ?>
<compilation_unit unit_kind="A_Generic_Package" unit_class="A_Public_Declaration" unit_origin="An_Application_Unit" unit_full_name="Crypto.Symmetric.Tweakable_Blockcipher" def_name="Crypto.Symmetric.Tweakable_Blockcipher" source_file="crypto-symmetric-tweakable_blockcipher.ads">
   <sloc line="1" col="1" endline="20" endcol="43"/>
   <context_clause_elements_ql>
   </context_clause_elements_ql>
   <unit_declaration_q>
      <generic_package_declaration>
         <sloc line="1" col="1" endline="20" endcol="43"/>
         <generic_formal_part_ql>
            <formal_type_declaration>
               <sloc line="2" col="4" endline="2" endcol="25"/>
               <names_ql>
                  <defining_identifier def_name="Block" def="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Block-2:9" type="null">
                     <sloc line="2" col="9" endline="2" endcol="13"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <formal_private_type_definition>
                     <sloc line="2" col="18" endline="2" endcol="24"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                  </formal_private_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </formal_type_declaration>
            <formal_type_declaration>
               <sloc line="3" col="4" endline="3" endcol="28"/>
               <names_ql>
                  <defining_identifier def_name="Key_Type" def="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Key_Type-3:9" type="null">
                     <sloc line="3" col="9" endline="3" endcol="16"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <formal_private_type_definition>
                     <sloc line="3" col="21" endline="3" endcol="27"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                  </formal_private_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </formal_type_declaration>
            <formal_type_declaration>
               <sloc line="4" col="4" endline="4" endcol="30"/>
               <names_ql>
                  <defining_identifier def_name="Tweak_Type" def="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Tweak_Type-4:9" type="null">
                     <sloc line="4" col="9" endline="4" endcol="18"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <formal_private_type_definition>
                     <sloc line="4" col="23" endline="4" endcol="29"/>
                     <has_abstract_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_abstract_q>
                     <has_limited_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_limited_q>
                  </formal_private_type_definition>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </formal_type_declaration>
         </generic_formal_part_ql>
         <names_ql>
            <defining_expanded_name def_name="Tweakable_Blockcipher" def="ada://generic_package/Crypto.Symmetric.Tweakable_Blockcipher-6:9" type="null">
               <sloc line="6" col="9" endline="6" endcol="46"/>
               <defining_prefix_q>
                  <selected_component type="null">
                     <sloc line="6" col="9" endline="6" endcol="24"/>
                     <prefix_q>
                        <identifier ref_name="Crypto" ref="ada://package/Crypto-24:9" type="null">
                           <sloc line="6" col="9" endline="6" endcol="14"/>
                        </identifier>
                     </prefix_q>
                     <selector_q>
                        <identifier ref_name="Symmetric" ref="ada://package/Crypto.Symmetric-24:9" type="null">
                           <sloc line="6" col="16" endline="6" endcol="24"/>
                        </identifier>
                     </selector_q>
                  </selected_component>
               </defining_prefix_q>
               <defining_selector_q>
                  <defining_identifier def_name="Tweakable_Blockcipher" def="ada://generic_package/Tweakable_Blockcipher-6:26" type="null">
                     <sloc line="6" col="26" endline="6" endcol="46"/>
                  </defining_identifier>
               </defining_selector_q>
            </defining_expanded_name>
         </names_ql>
         <aspect_specifications_ql>
         </aspect_specifications_ql>
         <visible_part_declarative_items_ql>
            <ordinary_type_declaration>
               <sloc line="7" col="4" endline="7" endcol="42"/>
               <names_ql>
                  <defining_identifier def_name="TB_Interface" def="ada://ordinary_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/TB_Interface-7:9" type="null">
                     <sloc line="7" col="9" endline="7" endcol="20"/>
                  </defining_identifier>
               </names_ql>
               <discriminant_part_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </discriminant_part_q>
               <type_declaration_view_q>
                  <limited_interface>
                     <sloc line="7" col="25" endline="7" endcol="41"/>
                     <definition_interface_list_ql>
                     </definition_interface_list_ql>
                  </limited_interface>
               </type_declaration_view_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </ordinary_type_declaration>
            <procedure_declaration>
               <sloc line="9" col="4" endline="10" endcol="59"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Key_Setup" def="ada://procedure/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Key_Setup-9:14" type="null">
                     <sloc line="9" col="14" endline="9" endcol="22"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="9" col="24" endline="9" endcol="49"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Key_Setup-9:14/This-9:24" type="null">
                           <sloc line="9" col="24" endline="9" endcol="27"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="TB_Interface" ref="ada://ordinary_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/TB_Interface-7:9" type="null">
                           <sloc line="9" col="38" endline="9" endcol="49"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="10" col="24" endline="10" endcol="45"/>
                     <names_ql>
                        <defining_identifier def_name="Key" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Key_Setup-9:14/Key-10:24" type="null">
                           <sloc line="10" col="24" endline="10" endcol="26"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Key_Type" ref="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Key_Type-3:9" type="null">
                           <sloc line="10" col="38" endline="10" endcol="45"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <has_abstract_q>
                  <abstract>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </abstract>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </procedure_declaration>
            <function_declaration>
               <sloc line="12" col="4" endline="14" endcol="72"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Encrypt" def="ada://function/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Encrypt-12:13" type="null">
                     <sloc line="12" col="13" endline="12" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="12" col="21" endline="12" endcol="52"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Encrypt-12:13/This-12:21" type="null">
                           <sloc line="12" col="21" endline="12" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="TB_Interface" ref="ada://ordinary_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/TB_Interface-7:9" type="null">
                           <sloc line="12" col="41" endline="12" endcol="52"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="13" col="21" endline="13" endcol="50"/>
                     <names_ql>
                        <defining_identifier def_name="Tweak" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Encrypt-12:13/Tweak-13:21" type="null">
                           <sloc line="13" col="21" endline="13" endcol="25"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Tweak_Type" ref="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Tweak_Type-4:9" type="null">
                           <sloc line="13" col="41" endline="13" endcol="50"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="14" col="21" endline="14" endcol="45"/>
                     <names_ql>
                        <defining_identifier def_name="Plaintext" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Encrypt-12:13/Plaintext-14:21" type="null">
                           <sloc line="14" col="21" endline="14" endcol="29"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Block-2:9" type="null">
                           <sloc line="14" col="41" endline="14" endcol="45"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Block-2:9" type="null">
                     <sloc line="14" col="55" endline="14" endcol="59"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <abstract>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </abstract>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
            <function_declaration>
               <sloc line="16" col="4" endline="18" endcol="72"/>
               <is_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_overriding_declaration_q>
               <is_not_overriding_declaration_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_overriding_declaration_q>
               <names_ql>
                  <defining_identifier def_name="Decrypt" def="ada://function/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Decrypt-16:13" type="null">
                     <sloc line="16" col="13" endline="16" endcol="19"/>
                  </defining_identifier>
               </names_ql>
               <parameter_profile_ql>
                  <parameter_specification mode="AN_IN_OUT_MODE">
                     <sloc line="16" col="21" endline="16" endcol="52"/>
                     <names_ql>
                        <defining_identifier def_name="This" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Decrypt-16:13/This-16:21" type="null">
                           <sloc line="16" col="21" endline="16" endcol="24"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="TB_Interface" ref="ada://ordinary_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/TB_Interface-7:9" type="null">
                           <sloc line="16" col="41" endline="16" endcol="52"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="17" col="21" endline="17" endcol="50"/>
                     <names_ql>
                        <defining_identifier def_name="Tweak" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Decrypt-16:13/Tweak-17:21" type="null">
                           <sloc line="17" col="21" endline="17" endcol="25"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Tweak_Type" ref="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Tweak_Type-4:9" type="null">
                           <sloc line="17" col="41" endline="17" endcol="50"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
                  <parameter_specification mode="AN_IN_MODE">
                     <sloc line="18" col="21" endline="18" endcol="45"/>
                     <names_ql>
                        <defining_identifier def_name="Ciphertext" def="ada://parameter/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Decrypt-16:13/Ciphertext-18:21" type="null">
                           <sloc line="18" col="21" endline="18" endcol="30"/>
                        </defining_identifier>
                     </names_ql>
                     <has_aliased_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_aliased_q>
                     <has_null_exclusion_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </has_null_exclusion_q>
                     <object_declaration_view_q>
                        <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Block-2:9" type="null">
                           <sloc line="18" col="41" endline="18" endcol="45"/>
                        </identifier>
                     </object_declaration_view_q>
                     <initialization_expression_q>
                        <not_an_element>
                           <sloc line="1" col="1" endline="0" endcol="0"/>
                        </not_an_element>
                     </initialization_expression_q>
                  </parameter_specification>
               </parameter_profile_ql>
               <is_not_null_return_q>
                  <not_an_element>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </not_an_element>
               </is_not_null_return_q>
               <result_profile_q>
                  <identifier ref_name="Block" ref="ada://formal_type/Crypto.Symmetric.Tweakable_Blockcipher-6:9/Block-2:9" type="null">
                     <sloc line="18" col="55" endline="18" endcol="59"/>
                  </identifier>
               </result_profile_q>
               <has_abstract_q>
                  <abstract>
                     <sloc line="1" col="1" endline="0" endcol="0"/>
                  </abstract>
               </has_abstract_q>
               <aspect_specifications_ql>
               </aspect_specifications_ql>
            </function_declaration>
         </visible_part_declarative_items_ql>
         <private_part_declarative_items_ql>
         </private_part_declarative_items_ql>
      </generic_package_declaration>
   </unit_declaration_q>
   <pragmas_after_ql>
   </pragmas_after_ql>
</compilation_unit>
